[files]
f_InfoLibFile=<ExeDisk>, Setup.lib.inf, <ProgDir>\Setup.lib.inf,10000,hidden
f_winlib0=<ExeDisk>, MathTypeLib.exe, <AppSystemDir>\MathTypeLib.exe,25476608
f_winlib1=<ExeDisk>, awt.dll, <AppSystemDir>\rt\bin\awt.dll,1175552
f_winlib2=<ExeDisk>, dcpr.dll, <AppSystemDir>\rt\bin\dcpr.dll,136704
f_winlib3=<ExeDisk>, fontmanager.dll, <AppSystemDir>\rt\bin\fontmanager.dll,217088
f_winlib4=<ExeDisk>, j2pcsc.dll, <AppSystemDir>\rt\bin\j2pcsc.dll,10240
f_winlib5=<ExeDisk>, j2pkcs11.dll, <AppSystemDir>\rt\bin\j2pkcs11.dll,45056
f_winlib6=<ExeDisk>, jaas_nt.dll, <AppSystemDir>\rt\bin\jaas_nt.dll,13312
f_winlib7=<ExeDisk>, jabswitch.exe, <AppSystemDir>\rt\bin\jabswitch.exe,24576
f_winlib8=<ExeDisk>, java.dll, <AppSystemDir>\rt\bin\java.dll,88064
f_winlib9=<ExeDisk>, JavaAccessBridge-32.dll, <AppSystemDir>\rt\bin\JavaAccessBridge-32.dll,121856
f_winlib10=<ExeDisk>, jawt.dll, <AppSystemDir>\rt\bin\jawt.dll,7680
f_winlib11=<ExeDisk>, JAWTAccessBridge-32.dll, <AppSystemDir>\rt\bin\JAWTAccessBridge-32.dll,8704
f_winlib12=<ExeDisk>, jvm.dll, <AppSystemDir>\rt\bin\jetvm\jvm.dll,13312
f_winlib13=<ExeDisk>, jpeg.dll, <AppSystemDir>\rt\bin\jpeg.dll,140288
f_winlib14=<ExeDisk>, jsound.dll, <AppSystemDir>\rt\bin\jsound.dll,24576
f_winlib15=<ExeDisk>, jsoundds.dll, <AppSystemDir>\rt\bin\jsoundds.dll,20992
f_winlib16=<ExeDisk>, kcms.dll, <AppSystemDir>\rt\bin\kcms.dll,172032
f_winlib17=<ExeDisk>, lcms.dll, <AppSystemDir>\rt\bin\lcms.dll,179712
f_winlib18=<ExeDisk>, mlib_image.dll, <AppSystemDir>\rt\bin\mlib_image.dll,568320
f_winlib19=<ExeDisk>, msvcr100.dll, <AppSystemDir>\rt\bin\msvcr100.dll,773968
f_winlib20=<ExeDisk>, net.dll, <AppSystemDir>\rt\bin\net.dll,74752
f_winlib21=<ExeDisk>, nio.dll, <AppSystemDir>\rt\bin\nio.dll,45056
f_winlib22=<ExeDisk>, sunec.dll, <AppSystemDir>\rt\bin\sunec.dll,118272
f_winlib23=<ExeDisk>, sunmscapi.dll, <AppSystemDir>\rt\bin\sunmscapi.dll,19456
f_winlib24=<ExeDisk>, t2k.dll, <AppSystemDir>\rt\bin\t2k.dll,188928
f_winlib25=<ExeDisk>, unpack.dll, <AppSystemDir>\rt\bin\unpack.dll,59392
f_winlib26=<ExeDisk>, unpack200.exe, <AppSystemDir>\rt\bin\unpack200.exe,153088
f_winlib27=<ExeDisk>, w2k_lsa_auth.dll, <AppSystemDir>\rt\bin\w2k_lsa_auth.dll,15360
f_winlib28=<ExeDisk>, WindowsAccessBridge-32.dll, <AppSystemDir>\rt\bin\WindowsAccessBridge-32.dll,91648
f_winlib29=<ExeDisk>, zip.dll, <AppSystemDir>\rt\bin\zip.dll,69632
f_winlib30=<ExeDisk>, calendars.properties, <AppSystemDir>\rt\lib\calendars.properties,1438
f_winlib31=<ExeDisk>, charsets.jar, <AppSystemDir>\rt\lib\charsets.jar,3036821
f_winlib32=<ExeDisk>, CIEXYZ.pf, <AppSystemDir>\rt\lib\cmm\CIEXYZ.pf,51236
f_winlib33=<ExeDisk>, GRAY.pf, <AppSystemDir>\rt\lib\cmm\GRAY.pf,632
f_winlib34=<ExeDisk>, LINEAR_RGB.pf, <AppSystemDir>\rt\lib\cmm\LINEAR_RGB.pf,1044
f_winlib35=<ExeDisk>, PYCC.pf, <AppSystemDir>\rt\lib\cmm\PYCC.pf,274474
f_winlib36=<ExeDisk>, sRGB.pf, <AppSystemDir>\rt\lib\cmm\sRGB.pf,3144
f_winlib37=<ExeDisk>, content-types.properties, <AppSystemDir>\rt\lib\content-types.properties,5824
f_winlib38=<ExeDisk>, currency.data, <AppSystemDir>\rt\lib\currency.data,4122
f_winlib39=<ExeDisk>, access-bridge-32.jar, <AppSystemDir>\rt\lib\ext\access-bridge-32.jar,187901
f_winlib40=<ExeDisk>, jaccess.jar, <AppSystemDir>\rt\lib\ext\jaccess.jar,44396
f_winlib41=<ExeDisk>, localedata.jar, <AppSystemDir>\rt\lib\ext\localedata.jar,1170689
f_winlib42=<ExeDisk>, meta-index, <AppSystemDir>\rt\lib\ext\meta-index,959
f_winlib43=<ExeDisk>, sunec.jar, <AppSystemDir>\rt\lib\ext\sunec.jar,42185
f_winlib44=<ExeDisk>, sunjce_provider.jar, <AppSystemDir>\rt\lib\ext\sunjce_provider.jar,280161
f_winlib45=<ExeDisk>, sunmscapi.jar, <AppSystemDir>\rt\lib\ext\sunmscapi.jar,32699
f_winlib46=<ExeDisk>, sunpkcs11.jar, <AppSystemDir>\rt\lib\ext\sunpkcs11.jar,251327
f_winlib47=<ExeDisk>, flavormap.properties, <AppSystemDir>\rt\lib\flavormap.properties,4005
f_winlib48=<ExeDisk>, fontconfig.bfc, <AppSystemDir>\rt\lib\fontconfig.bfc,3770
f_winlib49=<ExeDisk>, fontconfig.properties.src, <AppSystemDir>\rt\lib\fontconfig.properties.src,10870
f_winlib50=<ExeDisk>, LucidaSansRegular.ttf, <AppSystemDir>\rt\lib\fonts\LucidaSansRegular.ttf,698236
f_winlib51=<ExeDisk>, hijrah-config-umalqura.properties, <AppSystemDir>\rt\lib\hijrah-config-umalqura.properties,14331
f_winlib52=<ExeDisk>, jvm.cfg, <AppSystemDir>\rt\lib\i386\jvm.cfg,14
f_winlib53=<ExeDisk>, cursors.properties, <AppSystemDir>\rt\lib\images\cursors\cursors.properties,1320
f_winlib54=<ExeDisk>, invalid32x32.gif, <AppSystemDir>\rt\lib\images\cursors\invalid32x32.gif,153
f_winlib55=<ExeDisk>, win32_CopyDrop32x32.gif, <AppSystemDir>\rt\lib\images\cursors\win32_CopyDrop32x32.gif,165
f_winlib56=<ExeDisk>, win32_CopyNoDrop32x32.gif, <AppSystemDir>\rt\lib\images\cursors\win32_CopyNoDrop32x32.gif,153
f_winlib57=<ExeDisk>, win32_LinkDrop32x32.gif, <AppSystemDir>\rt\lib\images\cursors\win32_LinkDrop32x32.gif,168
f_winlib58=<ExeDisk>, win32_LinkNoDrop32x32.gif, <AppSystemDir>\rt\lib\images\cursors\win32_LinkNoDrop32x32.gif,153
f_winlib59=<ExeDisk>, win32_MoveDrop32x32.gif, <AppSystemDir>\rt\lib\images\cursors\win32_MoveDrop32x32.gif,147
f_winlib60=<ExeDisk>, win32_MoveNoDrop32x32.gif, <AppSystemDir>\rt\lib\images\cursors\win32_MoveNoDrop32x32.gif,153
f_winlib61=<ExeDisk>, jce.jar, <AppSystemDir>\rt\lib\jce.jar,116446
f_winlib62=<ExeDisk>, jsse.jar, <AppSystemDir>\rt\lib\jsse.jar,648714
f_winlib63=<ExeDisk>, locales, <AppSystemDir>\rt\lib\locales,2938
f_winlib64=<ExeDisk>, logging.properties, <AppSystemDir>\rt\lib\logging.properties,2514
f_winlib65=<ExeDisk>, jmxremote.access, <AppSystemDir>\rt\lib\management\jmxremote.access,4077
f_winlib66=<ExeDisk>, jmxremote.password.template, <AppSystemDir>\rt\lib\management\jmxremote.password.template,2920
f_winlib67=<ExeDisk>, management.properties, <AppSystemDir>\rt\lib\management\management.properties,14961
f_winlib68=<ExeDisk>, snmp.acl.template, <AppSystemDir>\rt\lib\management\snmp.acl.template,3486
f_winlib69=<ExeDisk>, meta-index, <AppSystemDir>\rt\lib\meta-index,2068
f_winlib70=<ExeDisk>, net.properties, <AppSystemDir>\rt\lib\net.properties,4565
f_winlib71=<ExeDisk>, psfont.properties.ja, <AppSystemDir>\rt\lib\psfont.properties.ja,2915
f_winlib72=<ExeDisk>, psfontj2d.properties, <AppSystemDir>\rt\lib\psfontj2d.properties,10716
f_winlib73=<ExeDisk>, resources.jar, <AppSystemDir>\rt\lib\resources.jar,3492573
f_winlib74=<ExeDisk>, rt.jar, <AppSystemDir>\rt\lib\rt.jar,43427677
f_winlib75=<ExeDisk>, blacklist, <AppSystemDir>\rt\lib\security\blacklist,4149
f_winlib76=<ExeDisk>, blacklisted.certs, <AppSystemDir>\rt\lib\security\blacklisted.certs,1273
f_winlib77=<ExeDisk>, cacerts, <AppSystemDir>\rt\lib\security\cacerts,94620
f_winlib78=<ExeDisk>, java.policy, <AppSystemDir>\rt\lib\security\java.policy,2515
f_winlib79=<ExeDisk>, java.security, <AppSystemDir>\rt\lib\security\java.security,36524
f_winlib80=<ExeDisk>, local_policy.jar, <AppSystemDir>\rt\lib\security\local_policy.jar,3527
f_winlib81=<ExeDisk>, trusted.libraries, <AppSystemDir>\rt\lib\security\trusted.libraries,0
f_winlib82=<ExeDisk>, US_export_policy.jar, <AppSystemDir>\rt\lib\security\US_export_policy.jar,3026
f_winlib83=<ExeDisk>, sound.properties, <AppSystemDir>\rt\lib\sound.properties,1249
f_winlib84=<ExeDisk>, tzdb.dat, <AppSystemDir>\rt\lib\tzdb.dat,105500
f_winlib85=<ExeDisk>, tzmappings, <AppSystemDir>\rt\lib\tzmappings,8602

[lib_files]
f_InfoLibFile =
f_winlib0 =
f_winlib1 =
f_winlib2 =
f_winlib3 =
f_winlib4 =
f_winlib5 =
f_winlib6 =
f_winlib7 =
f_winlib8 =
f_winlib9 =
f_winlib10 =
f_winlib11 =
f_winlib12 =
f_winlib13 =
f_winlib14 =
f_winlib15 =
f_winlib16 =
f_winlib17 =
f_winlib18 =
f_winlib19 =
f_winlib20 =
f_winlib21 =
f_winlib22 =
f_winlib23 =
f_winlib24 =
f_winlib25 =
f_winlib26 =
f_winlib27 =
f_winlib28 =
f_winlib29 =
f_winlib30 =
f_winlib31 =
f_winlib32 =
f_winlib33 =
f_winlib34 =
f_winlib35 =
f_winlib36 =
f_winlib37 =
f_winlib38 =
f_winlib39 =
f_winlib40 =
f_winlib41 =
f_winlib42 =
f_winlib43 =
f_winlib44 =
f_winlib45 =
f_winlib46 =
f_winlib47 =
f_winlib48 =
f_winlib49 =
f_winlib50 =
f_winlib51 =
f_winlib52 =
f_winlib53 =
f_winlib54 =
f_winlib55 =
f_winlib56 =
f_winlib57 =
f_winlib58 =
f_winlib59 =
f_winlib60 =
f_winlib61 =
f_winlib62 =
f_winlib63 =
f_winlib64 =
f_winlib65 =
f_winlib66 =
f_winlib67 =
f_winlib68 =
f_winlib69 =
f_winlib70 =
f_winlib71 =
f_winlib72 =
f_winlib73 =
f_winlib74 =
f_winlib75 =
f_winlib76 =
f_winlib77 =
f_winlib78 =
f_winlib79 =
f_winlib80 =
f_winlib81 =
f_winlib82 =
f_winlib83 =
f_winlib84 =
f_winlib85 =

[lib]
&lib_files =

[easy_install]
&lib =

[remove]
&lib =
