; Copyright (c) 2000-2010 by Design Science, Inc.

; FontInfo.ini:
;   The purpose of this file is to allow MathType users to add to MathType's
;   font and character knowledge. Detailed instructions on this process may be
;   obtained on the MathType web site, www.dessci.com.
;
;   *** WARNING ***
;   If you make additions to this file, you should create a backup of this file
;   to avoid it being overwritten or deleted by a future MathType installation.

[MTCode]
; Lines in this section define new MTCode values or override values in internal tables.
; Each line must be of the form:
;   <mtcode> = <token_type>,<def_style>,<description>
; where,
;   <mtcode> is the MTCode value as 4 hexadecimal characters;
;   <token_type> is none, num, var, func, oper, binop, relop,
;                open, close, fence, punct, inner, ctrl, or space;
;   <def_style> is none, Text, Function, Variable, LCGreek, UCGreek,
;                Symbol, Vector, Number, User1, User2, MTExtra, or TextFE
;   <description> is the human-readable character description.
; example,
;   20AC = punct,none,Euro sign

[Encoding]
; Lines in this section define a new encoding or override an existing one.
; Each line must be of the form:
;   <encoding_name> = <encoding_def_file>;
; where,
;   <encoding_name> is the name of the encoding (e.g. TexCMItalic)
;   <encoding_def_file> is the filename of the encoding definition file.
;      The file must be in the same directory as this file.
; example,
;   MyEncoding = my.enc

; The rest of the sections in this file describe information for specific fonts.
; Each section name must start with "Font" and be unique in this file. Each Font
; section describes a single font and is of the form:
;   [Font<font_num>]
;   Name = <font_name>
;   Encoding = <encoding_name>
;   PSName1 = <style>,<PostScript name>
;   PSName2 = <style>,<PostScript name>
;      ...
; where,
;   <font_num> is a number that makes the section name unique;
;   <font_name> is the name of the font (e.g. Times New Roman). The name may
;      end in '#' in order to match a series of fonts all having a name ending
;      in a different number (usually the font size);
;   <encoding_name> is the name of an existing encoding (built-in or defined
;      in the [Encoding] section of this file;
;   <style_num> is a number that makes the PSName key unique. Multiple PSName
;      keys allow you to specify the PostScript name for each of the 4 styles.
;      There may be 0 - 4 PSName entries.
;   <style> must be P (plain), B (bold), I (italic), or BI (bold-italic);
;   <PostScript name> is the full PostScript name for the font. This is used
;      in EPS file creation.
; example,
;   [Font12]
;   Name = My Gothic
;   Encoding = MyWordEncoding
;   PSName1 = P,MyGothicPlain
;   PSName2 = I,MyGothicItalic
