StartFontMetrics 2.0
Comment UniqueID 5111511
Comment Panose 2 2 5 3 6 5 5 2 3 3
FullName Euclid
FontName Euclid
FamilyName Euclid
Weight Regular
Notice Copyright (c) Design Science, Inc, 1999. (v2.0)
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -40 -253 1026 922
Ascender 896
Descender -200
XHeight 431
CapHeight 683
UnderlinePosition -125
UnderlineThickness 50
StdHW 22
StdVW 25
EncodingScheme AdobeStandardEncoding
StartCharMetrics 216
C 33 ; WX 278 ; N exclam ; B 84 0 196 717 ;
C 34 ; WX 351 ; N quotedbl ; B 48 347 318 711 ;
C 35 ; WX 833 ; N numbersign ; B 56 -197 776 697 ;
C 36 ; WX 500 ; N dollar ; B 56 -56 442 750 ;
C 37 ; WX 833 ; N percent ; B 56 -58 776 753 ;
C 38 ; WX 778 ; N ampersand ; B 42 -22 726 717 ;
C 39 ; WX 181 ; N quotesingle ; B 46 347 145 711 ;
C 40 ; WX 389 ; N parenleft ; B 98 -250 331 750 ;
C 41 ; WX 389 ; N parenright ; B 56 -250 289 750 ;
C 42 ; WX 500 ; N asterisk ; B 64 319 440 750 ;
C 43 ; WX 778 ; N plus ; B 56 -83 720 583 ;
C 44 ; WX 278 ; N comma ; B 102 -195 219 106 ;
C 45 ; WX 333 ; N hyphen ; B 11 186 276 244 ;
C 46 ; WX 278 ; N period ; B 85 0 191 106 ;
C 47 ; WX 500 ; N slash ; B 57 -253 449 753 ;
C 48 ; WX 500 ; N zero ; B 39 -22 459 667 ;
C 49 ; WX 500 ; N one ; B 89 0 419 667 ;
C 50 ; WX 500 ; N two ; B 50 0 448 667 ;
C 51 ; WX 500 ; N three ; B 42 -22 456 667 ;
C 52 ; WX 500 ; N four ; B 28 0 470 678 ;
C 53 ; WX 500 ; N five ; B 50 -22 448 667 ;
C 54 ; WX 500 ; N six ; B 42 -22 456 667 ;
C 55 ; WX 500 ; N seven ; B 56 -23 484 677 ;
C 56 ; WX 500 ; N eight ; B 42 -22 456 667 ;
C 57 ; WX 500 ; N nine ; B 42 -22 456 667 ;
C 58 ; WX 278 ; N colon ; B 85 0 191 431 ;
C 59 ; WX 278 ; N semicolon ; B 102 -195 210 431 ;
C 60 ; WX 778 ; N less ; B 83 -32 694 532 ;
C 61 ; WX 778 ; N equal ; B 56 133 720 367 ;
C 62 ; WX 778 ; N greater ; B 83 -32 693 532 ;
C 63 ; WX 472 ; N question ; B 56 0 415 706 ;
C 64 ; WX 778 ; N at ; B 56 -11 721 706 ;
C 65 ; WX 750 ; N A ; B 32 0 716 717 ;
C 66 ; WX 708 ; N B ; B 36 0 651 683 ;
C 67 ; WX 722 ; N C ; B 56 -22 665 706 ;
C 68 ; WX 764 ; N D ; B 35 0 706 683 ;
C 69 ; WX 680 ; N E ; B 33 0 651 681 ;
C 70 ; WX 653 ; N F ; B 33 0 609 681 ;
C 71 ; WX 785 ; N G ; B 56 -22 734 706 ;
C 72 ; WX 750 ; N H ; B 33 0 715 683 ;
C 73 ; WX 361 ; N I ; B 27 0 332 683 ;
C 74 ; WX 514 ; N J ; B 42 -22 464 683 ;
C 75 ; WX 778 ; N K ; B 33 0 734 683 ;
C 76 ; WX 625 ; N L ; B 33 0 581 683 ;
C 77 ; WX 916 ; N M ; B 38 0 877 683 ;
C 78 ; WX 750 ; N N ; B 33 0 715 683 ;
C 79 ; WX 778 ; N O ; B 56 -22 720 706 ;
C 80 ; WX 680 ; N P ; B 35 0 623 683 ;
C 81 ; WX 778 ; N Q ; B 56 -194 726 706 ;
C 82 ; WX 736 ; N R ; B 35 -22 731 683 ;
C 83 ; WX 555 ; N S ; B 56 -22 498 706 ;
C 84 ; WX 722 ; N T ; B 36 0 684 678 ;
C 85 ; WX 750 ; N U ; B 33 -22 715 683 ;
C 86 ; WX 750 ; N V ; B 19 -22 729 683 ;
C 87 ; WX 1028 ; N W ; B 18 -22 1008 683 ;
C 88 ; WX 750 ; N X ; B 24 0 725 683 ;
C 89 ; WX 750 ; N Y ; B 12 0 736 683 ;
C 90 ; WX 611 ; N Z ; B 56 0 559 683 ;
C 91 ; WX 278 ; N bracketleft ; B 117 -250 255 750 ;
C 92 ; WX 500 ; N backslash ; B 56 -251 446 751 ;
C 93 ; WX 278 ; N bracketright ; B 22 -250 159 750 ;
C 94 ; WX 611 ; N asciicircum ; B 118 463 491 628 ;
C 95 ; WX 778 ; N underscore ; B 83 -233 692 -193 ;
C 96 ; WX 500 ; N grave ; B 134 510 319 698 ;
C 97 ; WX 500 ; N a ; B 42 -11 492 447 ;
C 98 ; WX 555 ; N b ; B 28 -11 520 694 ;
C 99 ; WX 444 ; N c ; B 33 -11 415 447 ;
C 100 ; WX 555 ; N d ; B 33 -11 526 694 ;
C 101 ; WX 444 ; N e ; B 28 -11 415 447 ;
C 102 ; WX 305 ; N f ; B 31 0 356 706 ;
C 103 ; WX 500 ; N g ; B 28 -208 484 453 ;
C 104 ; WX 555 ; N h ; B 32 0 533 694 ;
C 105 ; WX 278 ; N i ; B 32 0 247 670 ;
C 106 ; WX 305 ; N j ; B -40 -206 210 670 ;
C 107 ; WX 528 ; N k ; B 28 0 509 694 ;
C 108 ; WX 278 ; N l ; B 32 0 255 694 ;
C 109 ; WX 833 ; N m ; B 32 0 810 442 ;
C 110 ; WX 555 ; N n ; B 32 0 533 442 ;
C 111 ; WX 500 ; N o ; B 28 -11 470 447 ;
C 112 ; WX 555 ; N p ; B 28 -194 520 442 ;
C 113 ; WX 528 ; N q ; B 33 -194 526 442 ;
C 114 ; WX 392 ; N r ; B 28 0 363 442 ;
C 115 ; WX 394 ; N s ; B 33 -11 359 447 ;
C 116 ; WX 389 ; N t ; B 19 -11 331 615 ;
C 117 ; WX 555 ; N u ; B 32 -11 533 442 ;
C 118 ; WX 528 ; N v ; B 19 -11 507 431 ;
C 119 ; WX 722 ; N w ; B 19 -11 702 431 ;
C 120 ; WX 528 ; N x ; B 12 0 514 431 ;
C 121 ; WX 528 ; N y ; B 19 -206 506 431 ;
C 122 ; WX 444 ; N z ; B 28 0 402 431 ;
C 123 ; WX 500 ; N braceleft ; B 72 -250 426 750 ;
C 124 ; WX 278 ; N bar ; B 118 -250 158 750 ;
C 125 ; WX 500 ; N braceright ; B 72 -250 426 750 ;
C 126 ; WX 611 ; N asciitilde ; B 83 183 526 306 ;
C 130 ; WX 278 ; N quotesinglbase ; B 134 -195 251 106 ;
C 131 ; WX 307 ; N florin ; B -26 -206 471 706 ;
C 132 ; WX 500 ; N quotedblbase ; B 154 -195 468 106 ;
C 133 ; WX 1000 ; N ellipsis ; B 112 0 876 106 ;
C 134 ; WX 444 ; N dagger ; B 66 -217 398 706 ;
C 135 ; WX 444 ; N daggerdbl ; B 66 -217 398 706 ;
C 136 ; WX 500 ; N circumflex ; B 116 540 382 694 ;
C 137 ; WX 1082 ; N perthousand ; B 56 -58 1026 753 ;
C 138 ; WX 555 ; N Scaron ; B 56 -22 498 854 ;
C 139 ; WX 444 ; N guilsinglleft ; B 94 22 329 461 ;
C 140 ; WX 1014 ; N OE ; B 69 -22 984 706 ;
C 145 ; WX 278 ; N quoteleft ; B 71 394 208 695 ;
C 146 ; WX 278 ; N quoteright ; B 102 393 222 694 ;
C 147 ; WX 500 ; N quotedblleft ; B 151 394 482 695 ;
C 148 ; WX 500 ; N quotedblright ; B 50 394 364 694 ;
C 149 ; WX 500 ; N bullet ; B 56 56 442 444 ;
C 150 ; WX 500 ; N endash ; B 0 255 498 277 ;
C 151 ; WX 1000 ; N emdash ; B 0 255 998 277 ;
C 152 ; WX 500 ; N tilde ; B 83 559 415 683 ;
C 153 ; WX 959 ; N trademark ; B 19 268 921 674 ;
C 154 ; WX 394 ; N scaron ; B 33 -11 359 602 ;
C 155 ; WX 444 ; N guilsinglright ; B 94 22 360 461 ;
C 156 ; WX 778 ; N oe ; B 28 -11 748 447 ;
C 159 ; WX 750 ; N Ydieresis ; B 12 0 736 839 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 84 -217 196 500 ;
C 162 ; WX 444 ; N cent ; B 33 -184 415 647 ;
C 163 ; WX 639 ; N sterling ; B 56 -11 615 707 ;
C 164 ; WX 500 ; N currency ; B 13 97 486 567 ;
C 165 ; WX 750 ; N yen ; B 12 0 736 683 ;
C 166 ; WX 277 ; N brokenbar ; B 118 -235 158 715 ;
C 167 ; WX 444 ; N section ; B 69 -206 373 705 ;
C 168 ; WX 500 ; N dieresis ; B 103 570 395 670 ;
C 169 ; WX 947 ; N copyright ; B 29 -176 915 710 ;
C 170 ; WX 382 ; N ordfeminine ; B 45 384 337 682 ;
C 171 ; WX 667 ; N guillemotleft ; B 94 22 552 461 ;
C 172 ; WX 667 ; N logicalnot ; B 56 89 609 356 ;
C 174 ; WX 947 ; N registered ; B 29 -176 915 710 ;
C 175 ; WX 500 ; N macron ; B 69 558 429 590 ;
C 176 ; WX 399 ; N degree ; B 47 446 347 747 ;
C 177 ; WX 778 ; N plusminus ; B 56 -83 720 584 ;
C 178 ; WX 347 ; N twosuperior ; B 44 324 302 691 ;
C 179 ; WX 358 ; N threesuperior ; B 44 316 314 695 ;
C 180 ; WX 500 ; N acute ; B 206 510 408 698 ;
C 182 ; WX 639 ; N paragraph ; B 56 -194 581 694 ;
C 183 ; WX 278 ; N periodcentered ; B 85 197 191 303 ;
C 184 ; WX 444 ; N cedilla ; B 131 -203 367 -22 ;
C 185 ; WX 301 ; N onesuperior ; B 41 324 255 691 ;
C 186 ; WX 377 ; N ordmasculine ; B 45 384 333 682 ;
C 187 ; WX 667 ; N guillemotright ; B 94 22 582 461 ;
C 188 ; WX 750 ; N onequarter ; B 46 -26 712 691 ;
C 189 ; WX 750 ; N onehalf ; B 46 -26 717 691 ;
C 190 ; WX 750 ; N threequarters ; B 34 -26 703 695 ;
C 191 ; WX 472 ; N questiondown ; B 56 -206 415 500 ;
C 192 ; WX 750 ; N Agrave ; B 32 0 716 896 ;
C 193 ; WX 750 ; N Aacute ; B 32 0 716 896 ;
C 194 ; WX 750 ; N Acircumflex ; B 32 0 716 891 ;
C 195 ; WX 750 ; N Atilde ; B 32 0 716 906 ;
C 196 ; WX 750 ; N Adieresis ; B 32 0 716 839 ;
C 197 ; WX 750 ; N Aring ; B 32 0 716 872 ;
C 198 ; WX 903 ; N AE ; B 32 0 873 683 ;
C 199 ; WX 722 ; N Ccedilla ; B 56 -203 664 705 ;
C 200 ; WX 680 ; N Egrave ; B 33 0 651 896 ;
C 201 ; WX 680 ; N Eacute ; B 33 0 651 896 ;
C 202 ; WX 680 ; N Ecircumflex ; B 33 0 651 891 ;
C 203 ; WX 680 ; N Edieresis ; B 33 0 651 839 ;
C 204 ; WX 361 ; N Igrave ; B 37 0 350 896 ;
C 205 ; WX 361 ; N Iacute ; B 27 0 340 896 ;
C 206 ; WX 361 ; N Icircumflex ; B 27 0 332 891 ;
C 207 ; WX 361 ; N Idieresis ; B 27 0 332 839 ;
C 208 ; WX 764 ; N Eth ; B 35 0 706 683 ;
C 209 ; WX 750 ; N Ntilde ; B 33 0 715 906 ;
C 210 ; WX 778 ; N Ograve ; B 56 -22 720 896 ;
C 211 ; WX 778 ; N Oacute ; B 56 -22 720 896 ;
C 212 ; WX 778 ; N Ocircumflex ; B 56 -22 720 891 ;
C 213 ; WX 778 ; N Otilde ; B 56 -22 720 906 ;
C 214 ; WX 778 ; N Odieresis ; B 56 -22 720 839 ;
C 215 ; WX 778 ; N multiply ; B 147 6 633 494 ;
C 216 ; WX 778 ; N Oslash ; B 56 -56 720 739 ;
C 217 ; WX 750 ; N Ugrave ; B 33 -22 715 896 ;
C 218 ; WX 750 ; N Uacute ; B 33 -22 715 896 ;
C 219 ; WX 750 ; N Ucircumflex ; B 33 -22 715 891 ;
C 220 ; WX 750 ; N Udieresis ; B 33 -22 715 839 ;
C 221 ; WX 750 ; N Yacute ; B 12 0 736 922 ;
C 222 ; WX 625 ; N Thorn ; B 36 0 567 683 ;
C 223 ; WX 500 ; N germandbls ; B 28 -11 470 706 ;
C 224 ; WX 500 ; N agrave ; B 42 -11 492 643 ;
C 225 ; WX 500 ; N aacute ; B 42 -11 492 643 ;
C 226 ; WX 500 ; N acircumflex ; B 42 -11 492 639 ;
C 227 ; WX 500 ; N atilde ; B 42 -11 492 682 ;
C 228 ; WX 500 ; N adieresis ; B 42 -11 492 586 ;
C 229 ; WX 500 ; N aring ; B 42 -11 492 661 ;
C 230 ; WX 722 ; N ae ; B 44 -11 692 447 ;
C 231 ; WX 444 ; N ccedilla ; B 33 -203 415 447 ;
C 232 ; WX 444 ; N egrave ; B 28 -11 415 643 ;
C 233 ; WX 444 ; N eacute ; B 28 -11 415 643 ;
C 234 ; WX 444 ; N ecircumflex ; B 28 -11 415 639 ;
C 235 ; WX 444 ; N edieresis ; B 28 -11 415 586 ;
C 236 ; WX 278 ; N igrave ; B 10 0 274 643 ;
C 237 ; WX 278 ; N iacute ; B 32 0 304 643 ;
C 238 ; WX 278 ; N icircumflex ; B 9 0 277 639 ;
C 239 ; WX 333 ; N idieresis ; B 24 0 318 586 ;
C 240 ; WX 500 ; N eth ; B 28 -11 470 694 ;
C 241 ; WX 555 ; N ntilde ; B 32 0 533 682 ;
C 242 ; WX 500 ; N ograve ; B 28 -11 470 643 ;
C 243 ; WX 500 ; N oacute ; B 28 -11 470 643 ;
C 244 ; WX 500 ; N ocircumflex ; B 28 -11 470 639 ;
C 245 ; WX 500 ; N otilde ; B 28 -11 470 682 ;
C 246 ; WX 500 ; N odieresis ; B 28 -11 470 586 ;
C 247 ; WX 778 ; N divide ; B 56 -28 720 528 ;
C 248 ; WX 500 ; N oslash ; B 35 -103 463 533 ;
C 249 ; WX 555 ; N ugrave ; B 32 -11 533 643 ;
C 250 ; WX 555 ; N uacute ; B 32 -11 533 643 ;
C 251 ; WX 555 ; N ucircumflex ; B 32 -11 533 639 ;
C 252 ; WX 555 ; N udieresis ; B 32 -11 533 586 ;
C 253 ; WX 528 ; N yacute ; B 19 -206 506 643 ;
C 254 ; WX 555 ; N thorn ; B 17 -206 520 694 ;
C 255 ; WX 528 ; N ydieresis ; B 19 -206 506 586 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 173 ; WX 333 ; N minus ; B 11 186 276 244 ;
C 181 ; WX 548 ; N mu ; B 46 -228 510 442 ;
C 128 ; WX 500 ; N uni20AC ; B 13 -22 447 706 ;
EndCharMetrics
StartKernData
StartKernPairs 1135
KPX A C -27
KPX A Ccedilla -27
KPX A G -27
KPX A O -27
KPX A OE -27
KPX A Oacute -27
KPX A Ocircumflex -27
KPX A Odieresis -27
KPX A Ograve -27
KPX A Otilde -27
KPX A Q -27
KPX A T -83
KPX A U -27
KPX A Uacute -27
KPX A Ucircumflex -27
KPX A Udieresis -27
KPX A Ugrave -27
KPX A V -111
KPX A W -111
KPX A Y -83
KPX A Yacute -83
KPX A Ydieresis -83
KPX A t -27

KPX D A -27
KPX D AE -27
KPX D Aacute -27
KPX D Acircumflex -27
KPX D Adieresis -27
KPX D Agrave -27
KPX D Aring -27
KPX D Atilde -27
KPX D V -27
KPX D W -27
KPX D X -27
KPX D Y -27
KPX D Yacute -27
KPX D Ydieresis -27

KPX F A -111
KPX F AE -111
KPX F Aacute -111
KPX F Acircumflex -111
KPX F Adieresis -111
KPX F Agrave -111
KPX F Aring -111
KPX F Atilde -111
KPX F C -27
KPX F Ccedilla -27
KPX F G -27
KPX F O -27
KPX F OE -27
KPX F Oacute -27
KPX F Ocircumflex -27
KPX F Odieresis -27
KPX F Ograve -27
KPX F Otilde -27
KPX F Q -27
KPX F a -83
KPX F aacute -83
KPX F acircumflex -83
KPX F adieresis -83
KPX F ae -83
KPX F agrave -83
KPX F aring -83
KPX F atilde -83
KPX F e -83
KPX F eacute -83
KPX F ecircumflex -83
KPX F edieresis -83
KPX F egrave -83
KPX F o -83
KPX F oacute -83
KPX F ocircumflex -83
KPX F odieresis -83
KPX F oe -83
KPX F ograve -83
KPX F otilde -83
KPX F r -83
KPX F u -83
KPX F uacute -83
KPX F ucircumflex -83
KPX F udieresis -83
KPX F ugrave -83

KPX I I 27
KPX I Iacute 27
KPX I Icircumflex 27
KPX I Idieresis 27
KPX I Igrave 27
KPX I Thorn 27

KPX K C -27
KPX K Ccedilla -27
KPX K G -27
KPX K O -27
KPX K OE -27
KPX K Oacute -27
KPX K Ocircumflex -27
KPX K Odieresis -27
KPX K Ograve -27
KPX K Otilde -27
KPX K Q -27

KPX L T -83
KPX L V -111
KPX L W -111
KPX L Y -83
KPX L Yacute -83
KPX L Ydieresis -83

KPX O A -27
KPX O AE -27
KPX O Aacute -27
KPX O Acircumflex -27
KPX O Adieresis -27
KPX O Agrave -27
KPX O Aring -27
KPX O Atilde -27
KPX O V -27
KPX O W -27
KPX O X -27
KPX O Y -27
KPX O Yacute -27
KPX O Ydieresis -27

KPX P A -83
KPX P AE -83
KPX P Aacute -83
KPX P Acircumflex -83
KPX P Adieresis -83
KPX P Agrave -83
KPX P Aring -83
KPX P Atilde -83
KPX P a -27
KPX P aacute -27
KPX P acircumflex -27
KPX P adieresis -27
KPX P ae -27
KPX P agrave -27
KPX P aring -27
KPX P atilde -27
KPX P comma -83
KPX P e -27
KPX P eacute -27
KPX P ecircumflex -27
KPX P edieresis -27
KPX P egrave -27
KPX P o -27
KPX P oacute -27
KPX P ocircumflex -27
KPX P odieresis -27
KPX P oe -27
KPX P ograve -27
KPX P otilde -27
KPX P period -83

KPX R C -27
KPX R Ccedilla -27
KPX R G -27
KPX R O -27
KPX R OE -27
KPX R Oacute -27
KPX R Ocircumflex -27
KPX R Odieresis -27
KPX R Ograve -27
KPX R Otilde -27
KPX R Q -27
KPX R T -83
KPX R U -27
KPX R Uacute -27
KPX R Ucircumflex -27
KPX R Udieresis -27
KPX R Ugrave -27
KPX R V -111
KPX R W -111
KPX R Y -83
KPX R Yacute -83
KPX R Ydieresis -83
KPX R t -27

KPX T A -83
KPX T AE -83
KPX T Aacute -83
KPX T Acircumflex -83
KPX T Adieresis -83
KPX T Agrave -83
KPX T Aring -83
KPX T Atilde -83
KPX T a -83
KPX T aacute -83
KPX T acircumflex -83
KPX T adieresis -83
KPX T ae -83
KPX T agrave -83
KPX T aring -83
KPX T atilde -83
KPX T e -83
KPX T eacute -83
KPX T ecircumflex -83
KPX T edieresis -83
KPX T egrave -83
KPX T o -83
KPX T oacute -83
KPX T ocircumflex -83
KPX T odieresis -83
KPX T oe -83
KPX T ograve -83
KPX T otilde -83
KPX T r -83
KPX T u -83
KPX T uacute -83
KPX T ucircumflex -83
KPX T udieresis -83
KPX T ugrave -83
KPX T y -27
KPX T yacute -27
KPX T ydieresis -27

KPX V A -111
KPX V AE -111
KPX V Aacute -111
KPX V Acircumflex -111
KPX V Adieresis -111
KPX V Agrave -111
KPX V Aring -111
KPX V Atilde -111
KPX V C -27
KPX V Ccedilla -27
KPX V G -27
KPX V O -27
KPX V OE -27
KPX V Oacute -27
KPX V Ocircumflex -27
KPX V Odieresis -27
KPX V Ograve -27
KPX V Otilde -27
KPX V Q -27
KPX V a -83
KPX V aacute -83
KPX V acircumflex -83
KPX V adieresis -83
KPX V ae -83
KPX V agrave -83
KPX V aring -83
KPX V atilde -83
KPX V e -83
KPX V eacute -83
KPX V ecircumflex -83
KPX V edieresis -83
KPX V egrave -83
KPX V o -83
KPX V oacute -83
KPX V ocircumflex -83
KPX V odieresis -83
KPX V oe -83
KPX V ograve -83
KPX V otilde -83
KPX V r -83
KPX V u -83
KPX V uacute -83
KPX V ucircumflex -83
KPX V udieresis -83
KPX V ugrave -83

KPX W A -111
KPX W AE -111
KPX W Aacute -111
KPX W Acircumflex -111
KPX W Adieresis -111
KPX W Agrave -111
KPX W Aring -111
KPX W Atilde -111
KPX W C -27
KPX W Ccedilla -27
KPX W G -27
KPX W O -27
KPX W OE -27
KPX W Oacute -27
KPX W Ocircumflex -27
KPX W Odieresis -27
KPX W Ograve -27
KPX W Otilde -27
KPX W Q -27
KPX W a -83
KPX W aacute -83
KPX W acircumflex -83
KPX W adieresis -83
KPX W ae -83
KPX W agrave -83
KPX W aring -83
KPX W atilde -83
KPX W e -83
KPX W eacute -83
KPX W ecircumflex -83
KPX W edieresis -83
KPX W egrave -83
KPX W o -83
KPX W oacute -83
KPX W ocircumflex -83
KPX W odieresis -83
KPX W oe -83
KPX W ograve -83
KPX W otilde -83
KPX W r -83
KPX W u -83
KPX W uacute -83
KPX W ucircumflex -83
KPX W udieresis -83
KPX W ugrave -83

KPX X C -27
KPX X Ccedilla -27
KPX X G -27
KPX X O -27
KPX X OE -27
KPX X Oacute -27
KPX X Ocircumflex -27
KPX X Odieresis -27
KPX X Otilde -27
KPX X Q -27

KPX Y A -83
KPX Y AE -83
KPX Y Aacute -83
KPX Y Acircumflex -83
KPX Y Adieresis -83
KPX Y Agrave -83
KPX Y Aring -83
KPX Y Atilde -83
KPX Y a -83
KPX Y aacute -83
KPX Y acircumflex -83
KPX Y adieresis -83
KPX Y ae -83
KPX Y agrave -83
KPX Y aring -83
KPX Y atilde -83
KPX Y e -83
KPX Y eacute -83
KPX Y ecircumflex -83
KPX Y edieresis -83
KPX Y egrave -83
KPX Y o -83
KPX Y oacute -83
KPX Y ocircumflex -83
KPX Y odieresis -83
KPX Y oe -83
KPX Y ograve -83
KPX Y otilde -83
KPX Y r -83
KPX Y u -83
KPX Y uacute -83
KPX Y ucircumflex -83
KPX Y udieresis -83
KPX Y ugrave -83

KPX a j 55
KPX a v -27
KPX a w -27
KPX a y -27
KPX a yacute -27
KPX a ydieresis -27

KPX b c 27
KPX b ccedilla 27
KPX b d 27
KPX b e 27
KPX b eacute 27
KPX b ecircumflex 27
KPX b edieresis 27
KPX b egrave 27
KPX b j 55
KPX b o 27
KPX b oacute 27
KPX b ocircumflex 27
KPX b odieresis 27
KPX b oe 27
KPX b ograve 27
KPX b otilde 27
KPX b q 27
KPX b v -27
KPX b w -27
KPX b x -27
KPX b y -27
KPX b yacute -27
KPX b ydieresis -27

KPX c eth -27
KPX c h -27
KPX c k -27

KPX f bracketright 77
KPX f exclam 77
KPX f parenright 77
KPX f question 77
KPX f quoteright 77

KPX g j 27

KPX h b -27
KPX h t -27
KPX h u -27
KPX h uacute -27
KPX h ucircumflex -27
KPX h udieresis -27
KPX h ugrave -27
KPX h v -27
KPX h w -27
KPX h y -27
KPX h yacute -27
KPX h ydieresis -27

KPX k a -27
KPX k aacute -27
KPX k acircumflex -27
KPX k adieresis -27
KPX k ae -27
KPX k agrave -27
KPX k aring -27
KPX k atilde -27
KPX k c -27
KPX k ccedilla -27
KPX k e -27
KPX k eacute -27
KPX k ecircumflex -27
KPX k edieresis -27
KPX k egrave -27
KPX k o -27
KPX k oacute -27
KPX k ocircumflex -27
KPX k odieresis -27
KPX k oe -27
KPX k ograve -27
KPX k otilde -27

KPX m b -27
KPX m t -27
KPX m u -27
KPX m uacute -27
KPX m ucircumflex -27
KPX m udieresis -27
KPX m ugrave -27
KPX m v -27
KPX m w -27
KPX m y -27
KPX m yacute -27
KPX m ydieresis -27

KPX n b -27
KPX n t -27
KPX n u -27
KPX n uacute -27
KPX n ucircumflex -27
KPX n udieresis -27
KPX n ugrave -27
KPX n v -27
KPX n w -27
KPX n y -27
KPX n yacute -27
KPX n ydieresis -27

KPX o c 27
KPX o ccedilla 27
KPX o d 27
KPX o e 27
KPX o eacute 27
KPX o ecircumflex 27
KPX o edieresis 27
KPX o egrave 27
KPX o j 55
KPX o o 27
KPX o oacute 27
KPX o ocircumflex 27
KPX o odieresis 27
KPX o oe 27
KPX o ograve 27
KPX o otilde 27
KPX o q 27
KPX o v -27
KPX o w -27
KPX o x -27
KPX o y -27
KPX o yacute -27
KPX o ydieresis -27

KPX p c 27
KPX p ccedilla 27
KPX p d 27
KPX p e 27
KPX p eacute 27
KPX p ecircumflex 27
KPX p edieresis 27
KPX p egrave 27
KPX p j 55
KPX p o 27
KPX p oacute 27
KPX p ocircumflex 27
KPX p odieresis 27
KPX p oe 27
KPX p ograve 27
KPX p otilde 27
KPX p q 27
KPX p v -27
KPX p w -27
KPX p x -27
KPX p y -27
KPX p yacute -27
KPX p ydieresis -27

KPX t w -27
KPX t y -27
KPX t yacute -27
KPX t ydieresis -27

KPX u w -27

KPX v a -27
KPX v aacute -27
KPX v acircumflex -27
KPX v adieresis -27
KPX v ae -27
KPX v agrave -27
KPX v aring -27
KPX v atilde -27
KPX v c -27
KPX v ccedilla -27
KPX v e -27
KPX v eacute -27
KPX v ecircumflex -27
KPX v edieresis -27
KPX v egrave -27
KPX v o -27
KPX v oacute -27
KPX v ocircumflex -27
KPX v odieresis -27
KPX v oe -27
KPX v ograve -27
KPX v otilde -27

KPX w a -27
KPX w aacute -27
KPX w acircumflex -27
KPX w adieresis -27
KPX w ae -27
KPX w agrave -27
KPX w aring -27
KPX w atilde -27
KPX w c -27
KPX w ccedilla -27
KPX w e -27
KPX w eacute -27
KPX w ecircumflex -27
KPX w edieresis -27
KPX w egrave -27
KPX w o -27
KPX w oacute -27
KPX w ocircumflex -27
KPX w odieresis -27
KPX w oe -27
KPX w ograve -27
KPX w otilde -27

KPX y a -27
KPX y aacute -27
KPX y acircumflex -27
KPX y adieresis -27
KPX y ae -27
KPX y agrave -27
KPX y aring -27
KPX y atilde -27
KPX y comma -83
KPX y e -27
KPX y eacute -27
KPX y ecircumflex -27
KPX y edieresis -27
KPX y egrave -27
KPX y o -27
KPX y oacute -27
KPX y ocircumflex -27
KPX y odieresis -27
KPX y oe -27
KPX y ograve -27
KPX y otilde -27
KPX y period -83

KPX quoteright exclam 111
KPX quoteright question 111

KPX Ydieresis A -83
KPX Ydieresis AE -83
KPX Ydieresis Aacute -83
KPX Ydieresis Acircumflex -83
KPX Ydieresis Adieresis -83
KPX Ydieresis Agrave -83
KPX Ydieresis Aring -83
KPX Ydieresis Atilde -83
KPX Ydieresis a -83
KPX Ydieresis aacute -83
KPX Ydieresis acircumflex -83
KPX Ydieresis adieresis -83
KPX Ydieresis ae -83
KPX Ydieresis agrave -83
KPX Ydieresis aring -83
KPX Ydieresis atilde -83
KPX Ydieresis e -83
KPX Ydieresis eacute -83
KPX Ydieresis ecircumflex -83
KPX Ydieresis edieresis -83
KPX Ydieresis egrave -83
KPX Ydieresis o -83
KPX Ydieresis oacute -83
KPX Ydieresis ocircumflex -83
KPX Ydieresis odieresis -83
KPX Ydieresis oe -83
KPX Ydieresis ograve -83
KPX Ydieresis otilde -83
KPX Ydieresis r -83
KPX Ydieresis u -83
KPX Ydieresis uacute -83
KPX Ydieresis ucircumflex -83
KPX Ydieresis udieresis -83
KPX Ydieresis ugrave -83

KPX Agrave C -27
KPX Agrave Ccedilla -27
KPX Agrave G -27
KPX Agrave O -27
KPX Agrave OE -27
KPX Agrave Oacute -27
KPX Agrave Ocircumflex -27
KPX Agrave Odieresis -27
KPX Agrave Ograve -27
KPX Agrave Otilde -27
KPX Agrave Q -27
KPX Agrave T -83
KPX Agrave U -27
KPX Agrave Uacute -27
KPX Agrave Ucircumflex -27
KPX Agrave Udieresis -27
KPX Agrave Ugrave -27
KPX Agrave V -111
KPX Agrave W -111
KPX Agrave Y -83
KPX Agrave Yacute -83
KPX Agrave Ydieresis -83
KPX Agrave t -27

KPX Aacute C -27
KPX Aacute Ccedilla -27
KPX Aacute G -27
KPX Aacute O -27
KPX Aacute OE -27
KPX Aacute Oacute -27
KPX Aacute Ocircumflex -27
KPX Aacute Odieresis -27
KPX Aacute Ograve -27
KPX Aacute Otilde -27
KPX Aacute Q -27
KPX Aacute T -83
KPX Aacute U -27
KPX Aacute Uacute -27
KPX Aacute Ucircumflex -27
KPX Aacute Udieresis -27
KPX Aacute Ugrave -27
KPX Aacute V -111
KPX Aacute W -111
KPX Aacute Y -83
KPX Aacute Yacute -83
KPX Aacute Ydieresis -83
KPX Aacute t -27

KPX Acircumflex C -27
KPX Acircumflex Ccedilla -27
KPX Acircumflex G -27
KPX Acircumflex O -27
KPX Acircumflex OE -27
KPX Acircumflex Oacute -27
KPX Acircumflex Ocircumflex -27
KPX Acircumflex Odieresis -27
KPX Acircumflex Ograve -27
KPX Acircumflex Otilde -27
KPX Acircumflex Q -27
KPX Acircumflex T -83
KPX Acircumflex U -27
KPX Acircumflex Uacute -27
KPX Acircumflex Ucircumflex -27
KPX Acircumflex Udieresis -27
KPX Acircumflex Ugrave -27
KPX Acircumflex V -111
KPX Acircumflex W -111
KPX Acircumflex Y -83
KPX Acircumflex Yacute -83
KPX Acircumflex Ydieresis -83
KPX Acircumflex t -27

KPX Atilde C -27
KPX Atilde Ccedilla -27
KPX Atilde G -27
KPX Atilde O -27
KPX Atilde OE -27
KPX Atilde Oacute -27
KPX Atilde Ocircumflex -27
KPX Atilde Odieresis -27
KPX Atilde Ograve -27
KPX Atilde Otilde -27
KPX Atilde Q -27
KPX Atilde T -83
KPX Atilde U -27
KPX Atilde Uacute -27
KPX Atilde Ucircumflex -27
KPX Atilde Udieresis -27
KPX Atilde Ugrave -27
KPX Atilde V -111
KPX Atilde W -111
KPX Atilde Y -83
KPX Atilde Yacute -83
KPX Atilde Ydieresis -83
KPX Atilde t -27

KPX Adieresis C -27
KPX Adieresis Ccedilla -27
KPX Adieresis G -27
KPX Adieresis O -27
KPX Adieresis OE -27
KPX Adieresis Oacute -27
KPX Adieresis Ocircumflex -27
KPX Adieresis Odieresis -27
KPX Adieresis Ograve -27
KPX Adieresis Otilde -27
KPX Adieresis Q -27
KPX Adieresis T -83
KPX Adieresis U -27
KPX Adieresis Uacute -27
KPX Adieresis Ucircumflex -27
KPX Adieresis Udieresis -27
KPX Adieresis Ugrave -27
KPX Adieresis V -111
KPX Adieresis W -111
KPX Adieresis Y -83
KPX Adieresis Yacute -83
KPX Adieresis Ydieresis -83
KPX Adieresis t -27

KPX Aring C -27
KPX Aring Ccedilla -27
KPX Aring G -27
KPX Aring O -27
KPX Aring OE -27
KPX Aring Oacute -27
KPX Aring Ocircumflex -27
KPX Aring Odieresis -27
KPX Aring Ograve -27
KPX Aring Otilde -27
KPX Aring Q -27
KPX Aring T -83
KPX Aring U -27
KPX Aring Uacute -27
KPX Aring Ucircumflex -27
KPX Aring Udieresis -27
KPX Aring Ugrave -27
KPX Aring V -111
KPX Aring W -111
KPX Aring Y -83
KPX Aring Yacute -83
KPX Aring Ydieresis -83
KPX Aring t -27

KPX Igrave I 27
KPX Igrave Iacute 27
KPX Igrave Icircumflex 27
KPX Igrave Idieresis 27
KPX Igrave Igrave 27
KPX Igrave Thorn 27

KPX Iacute I 27
KPX Iacute Iacute 27
KPX Iacute Icircumflex 27
KPX Iacute Idieresis 27
KPX Iacute Igrave 27
KPX Iacute Thorn 27

KPX Icircumflex I 27
KPX Icircumflex Iacute 27
KPX Icircumflex Icircumflex 27
KPX Icircumflex Idieresis 27
KPX Icircumflex Igrave 27
KPX Icircumflex Thorn 27

KPX Idieresis I 27
KPX Idieresis Iacute 27
KPX Idieresis Icircumflex 27
KPX Idieresis Idieresis 27
KPX Idieresis Igrave 27
KPX Idieresis Thorn 27

KPX Eth A -27
KPX Eth AE -27
KPX Eth Aacute -27
KPX Eth Acircumflex -27
KPX Eth Adieresis -27
KPX Eth Agrave -27
KPX Eth Aring -27
KPX Eth Atilde -27
KPX Eth V -27
KPX Eth W -27
KPX Eth X -27
KPX Eth Y -27
KPX Eth Yacute -27
KPX Eth Ydieresis -27

KPX Ograve A -27
KPX Ograve AE -27
KPX Ograve Aacute -27
KPX Ograve Acircumflex -27
KPX Ograve Adieresis -27
KPX Ograve Agrave -27
KPX Ograve Aring -27
KPX Ograve Atilde -27
KPX Ograve V -27
KPX Ograve W -27
KPX Ograve X -27
KPX Ograve Y -27
KPX Ograve Yacute -27
KPX Ograve Ydieresis -27

KPX Oacute A -27
KPX Oacute AE -27
KPX Oacute Aacute -27
KPX Oacute Acircumflex -27
KPX Oacute Adieresis -27
KPX Oacute Agrave -27
KPX Oacute Aring -27
KPX Oacute Atilde -27
KPX Oacute V -27
KPX Oacute W -27
KPX Oacute X -27
KPX Oacute Y -27
KPX Oacute Yacute -27
KPX Oacute Ydieresis -27

KPX Ocircumflex A -27
KPX Ocircumflex AE -27
KPX Ocircumflex Aacute -27
KPX Ocircumflex Acircumflex -27
KPX Ocircumflex Adieresis -27
KPX Ocircumflex Agrave -27
KPX Ocircumflex Aring -27
KPX Ocircumflex Atilde -27
KPX Ocircumflex V -27
KPX Ocircumflex W -27
KPX Ocircumflex X -27
KPX Ocircumflex Y -27
KPX Ocircumflex Yacute -27
KPX Ocircumflex Ydieresis -27

KPX Otilde A -27
KPX Otilde AE -27
KPX Otilde Aacute -27
KPX Otilde Acircumflex -27
KPX Otilde Adieresis -27
KPX Otilde Agrave -27
KPX Otilde Aring -27
KPX Otilde Atilde -27
KPX Otilde V -27
KPX Otilde W -27
KPX Otilde X -27
KPX Otilde Y -27
KPX Otilde Yacute -27
KPX Otilde Ydieresis -27

KPX Odieresis A -27
KPX Odieresis AE -27
KPX Odieresis Aacute -27
KPX Odieresis Acircumflex -27
KPX Odieresis Adieresis -27
KPX Odieresis Agrave -27
KPX Odieresis Aring -27
KPX Odieresis Atilde -27
KPX Odieresis V -27
KPX Odieresis W -27
KPX Odieresis X -27
KPX Odieresis Y -27
KPX Odieresis Yacute -27
KPX Odieresis Ydieresis -27

KPX Yacute A -83
KPX Yacute AE -83
KPX Yacute Aacute -83
KPX Yacute Acircumflex -83
KPX Yacute Adieresis -83
KPX Yacute Agrave -83
KPX Yacute Aring -83
KPX Yacute Atilde -83
KPX Yacute a -83
KPX Yacute aacute -83
KPX Yacute acircumflex -83
KPX Yacute adieresis -83
KPX Yacute ae -83
KPX Yacute agrave -83
KPX Yacute aring -83
KPX Yacute atilde -83
KPX Yacute e -83
KPX Yacute eacute -83
KPX Yacute ecircumflex -83
KPX Yacute edieresis -83
KPX Yacute egrave -83
KPX Yacute o -83
KPX Yacute oacute -83
KPX Yacute ocircumflex -83
KPX Yacute odieresis -83
KPX Yacute oe -83
KPX Yacute ograve -83
KPX Yacute otilde -83
KPX Yacute r -83
KPX Yacute u -83
KPX Yacute uacute -83
KPX Yacute ucircumflex -83
KPX Yacute udieresis -83
KPX Yacute ugrave -83

KPX Thorn A -27
KPX Thorn AE -27
KPX Thorn Aacute -27
KPX Thorn Acircumflex -27
KPX Thorn Adieresis -27
KPX Thorn Agrave -27
KPX Thorn Aring -27
KPX Thorn Atilde -27
KPX Thorn V -27
KPX Thorn W -27
KPX Thorn X -27
KPX Thorn Y -27
KPX Thorn Yacute -27
KPX Thorn Ydieresis -27

KPX agrave j 55
KPX agrave v -27
KPX agrave w -27
KPX agrave y -27
KPX agrave yacute -27
KPX agrave ydieresis -27

KPX aacute j 55
KPX aacute v -27
KPX aacute w -27
KPX aacute y -27
KPX aacute yacute -27
KPX aacute ydieresis -27

KPX acircumflex j 55
KPX acircumflex v -27
KPX acircumflex w -27
KPX acircumflex y -27
KPX acircumflex yacute -27
KPX acircumflex ydieresis -27

KPX atilde j 55
KPX atilde v -27
KPX atilde w -27
KPX atilde y -27
KPX atilde yacute -27
KPX atilde ydieresis -27

KPX adieresis j 55
KPX adieresis v -27
KPX adieresis w -27
KPX adieresis y -27
KPX adieresis yacute -27
KPX adieresis ydieresis -27

KPX aring j 55
KPX aring v -27
KPX aring w -27
KPX aring y -27
KPX aring yacute -27
KPX aring ydieresis -27

KPX ccedilla eth -27
KPX ccedilla h -27
KPX ccedilla k -27

KPX eth b -27
KPX eth t -27
KPX eth u -27
KPX eth uacute -27
KPX eth ucircumflex -27
KPX eth udieresis -27
KPX eth ugrave -27
KPX eth v -27
KPX eth w -27
KPX eth y -27
KPX eth yacute -27
KPX eth ydieresis -27

KPX ntilde b -27
KPX ntilde t -27
KPX ntilde u -27
KPX ntilde uacute -27
KPX ntilde ucircumflex -27
KPX ntilde udieresis -27
KPX ntilde ugrave -27
KPX ntilde v -27
KPX ntilde w -27
KPX ntilde y -27
KPX ntilde yacute -27
KPX ntilde ydieresis -27

KPX ograve c 27
KPX ograve ccedilla 27
KPX ograve d 27
KPX ograve e 27
KPX ograve eacute 27
KPX ograve ecircumflex 27
KPX ograve edieresis 27
KPX ograve egrave 27
KPX ograve j 55
KPX ograve o 27
KPX ograve oacute 27
KPX ograve ocircumflex 27
KPX ograve odieresis 27
KPX ograve oe 27
KPX ograve ograve 27
KPX ograve otilde 27
KPX ograve q 27
KPX ograve v -27
KPX ograve w -27
KPX ograve x -27
KPX ograve y -27
KPX ograve yacute -27
KPX ograve ydieresis -27

KPX oacute c 27
KPX oacute ccedilla 27
KPX oacute d 27
KPX oacute e 27
KPX oacute eacute 27
KPX oacute ecircumflex 27
KPX oacute edieresis 27
KPX oacute egrave 27
KPX oacute j 55
KPX oacute o 27
KPX oacute oacute 27
KPX oacute ocircumflex 27
KPX oacute odieresis 27
KPX oacute oe 27
KPX oacute ograve 27
KPX oacute otilde 27
KPX oacute q 27
KPX oacute v -27
KPX oacute w -27
KPX oacute x -27
KPX oacute y -27
KPX oacute yacute -27
KPX oacute ydieresis -27

KPX ocircumflex c 27
KPX ocircumflex ccedilla 27
KPX ocircumflex d 27
KPX ocircumflex e 27
KPX ocircumflex eacute 27
KPX ocircumflex ecircumflex 27
KPX ocircumflex edieresis 27
KPX ocircumflex egrave 27
KPX ocircumflex j 55
KPX ocircumflex o 27
KPX ocircumflex oacute 27
KPX ocircumflex ocircumflex 27
KPX ocircumflex odieresis 27
KPX ocircumflex oe 27
KPX ocircumflex ograve 27
KPX ocircumflex otilde 27
KPX ocircumflex q 27
KPX ocircumflex v -27
KPX ocircumflex w -27
KPX ocircumflex x -27
KPX ocircumflex y -27
KPX ocircumflex yacute -27
KPX ocircumflex ydieresis -27

KPX otilde c 27
KPX otilde ccedilla 27
KPX otilde d 27
KPX otilde e 27
KPX otilde eacute 27
KPX otilde ecircumflex 27
KPX otilde edieresis 27
KPX otilde egrave 27
KPX otilde j 55
KPX otilde o 27
KPX otilde oacute 27
KPX otilde ocircumflex 27
KPX otilde odieresis 27
KPX otilde oe 27
KPX otilde ograve 27
KPX otilde otilde 27
KPX otilde q 27
KPX otilde v -27
KPX otilde w -27
KPX otilde x -27
KPX otilde y -27
KPX otilde yacute -27
KPX otilde ydieresis -27

KPX odieresis c 27
KPX odieresis ccedilla 27
KPX odieresis d 27
KPX odieresis e 27
KPX odieresis eacute 27
KPX odieresis ecircumflex 27
KPX odieresis edieresis 27
KPX odieresis egrave 27
KPX odieresis j 55
KPX odieresis o 27
KPX odieresis oacute 27
KPX odieresis ocircumflex 27
KPX odieresis odieresis 27
KPX odieresis oe 27
KPX odieresis ograve 27
KPX odieresis otilde 27
KPX odieresis q 27
KPX odieresis v -27
KPX odieresis w -27
KPX odieresis x -27
KPX odieresis y -27
KPX odieresis yacute -27
KPX odieresis ydieresis -27

KPX ugrave w -27

KPX uacute w -27

KPX ucircumflex w -27

KPX udieresis w -27

KPX yacute a -27
KPX yacute aacute -27
KPX yacute acircumflex -27
KPX yacute adieresis -27
KPX yacute ae -27
KPX yacute agrave -27
KPX yacute aring -27
KPX yacute atilde -27
KPX yacute comma -83
KPX yacute e -27
KPX yacute eacute -27
KPX yacute ecircumflex -27
KPX yacute edieresis -27
KPX yacute egrave -27
KPX yacute o -27
KPX yacute oacute -27
KPX yacute ocircumflex -27
KPX yacute odieresis -27
KPX yacute oe -27
KPX yacute ograve -27
KPX yacute otilde -27
KPX yacute period -83

KPX thorn c 27
KPX thorn ccedilla 27
KPX thorn d 27
KPX thorn e 27
KPX thorn eacute 27
KPX thorn ecircumflex 27
KPX thorn edieresis 27
KPX thorn egrave 27
KPX thorn j 55
KPX thorn o 27
KPX thorn oacute 27
KPX thorn ocircumflex 27
KPX thorn odieresis 27
KPX thorn oe 27
KPX thorn ograve 27
KPX thorn otilde 27
KPX thorn q 27
KPX thorn v -27
KPX thorn w -27
KPX thorn x -27
KPX thorn y -27
KPX thorn yacute -27
KPX thorn ydieresis -27

KPX ydieresis a -27
KPX ydieresis aacute -27
KPX ydieresis acircumflex -27
KPX ydieresis adieresis -27
KPX ydieresis ae -27
KPX ydieresis agrave -27
KPX ydieresis aring -27
KPX ydieresis atilde -27
KPX ydieresis comma -83
KPX ydieresis e -27
KPX ydieresis eacute -27
KPX ydieresis ecircumflex -27
KPX ydieresis edieresis -27
KPX ydieresis egrave -27
KPX ydieresis o -27
KPX ydieresis oacute -27
KPX ydieresis ocircumflex -27
KPX ydieresis odieresis -27
KPX ydieresis oe -27
KPX ydieresis ograve -27
KPX ydieresis otilde -27
KPX ydieresis period -83

EndKernPairs
EndKernData
EndFontMetrics
