StartFontMetrics 2.0
Comment UniqueID 5111513
Comment Panose 2 5 8 2 1 7 6 2 5 7
FullName Euclid Symbol Bold
FontName EuclidSymbol-Bold
FamilyName Euclid Symbol
Weight Bold
Notice Copyright (c) Design Science, Inc, 1999. (v2.0)
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -186 -308 1101 960
Ascender 960
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 48
EncodingScheme AdobeStandardEncoding
StartCharMetrics 190
C 9 ; WX 250 ; N HT ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305 ; N exclam ; B 73 0 240 706 ;
C 34 ; WX 639 ; N universal ; B 0 -18 645 699 ;
C 35 ; WX 833 ; N numbersign ; B 55 -198 776 698 ;
C 36 ; WX 639 ; N existential ; B 64 0 573 694 ;
C 37 ; WX 833 ; N percent ; B 55 -60 776 754 ;
C 38 ; WX 778 ; N ampersand ; B 42 -11 726 706 ;
C 39 ; WX 429 ; N suchthat ; B 41 -10 410 452 ;
C 40 ; WX 389 ; N parenleft ; B 92 -250 332 750 ;
C 41 ; WX 389 ; N parenright ; B 55 -250 294 750 ;
C 42 ; WX 500 ; N asteriskmath ; B 61 28 449 472 ;
C 43 ; WX 778 ; N plus ; B 55 -83 720 583 ;
C 44 ; WX 278 ; N comma ; B 60 -196 253 156 ;
C 45 ; WX 894 ; N minus ; B 96 220 797 280 ;
C 46 ; WX 278 ; N period ; B 60 0 216 156 ;
C 47 ; WX 500 ; N slash ; B 55 -253 451 753 ;
C 48 ; WX 500 ; N zero ; B 39 -11 459 656 ;
C 49 ; WX 500 ; N one ; B 69 0 429 656 ;
C 50 ; WX 500 ; N two ; B 50 0 448 656 ;
C 51 ; WX 500 ; N three ; B 41 -11 456 656 ;
C 52 ; WX 500 ; N four ; B 28 0 470 657 ;
C 53 ; WX 500 ; N five ; B 50 -11 448 656 ;
C 54 ; WX 500 ; N six ; B 41 -11 456 656 ;
C 55 ; WX 500 ; N seven ; B 55 -32 484 677 ;
C 56 ; WX 500 ; N eight ; B 41 -11 456 656 ;
C 57 ; WX 500 ; N nine ; B 41 -11 456 656 ;
C 58 ; WX 278 ; N colon ; B 60 0 216 444 ;
C 59 ; WX 278 ; N semicolon ; B 60 -196 244 444 ;
C 60 ; WX 894 ; N less ; B 99 -90 806 590 ;
C 61 ; WX 778 ; N equal ; B 55 109 720 390 ;
C 62 ; WX 894 ; N greater ; B 95 -90 802 590 ;
C 63 ; WX 472 ; N question ; B 55 0 415 700 ;
C 64 ; WX 894 ; N congruent ; B 64 -112 829 612 ;
C 65 ; WX 869 ; N Alpha ; B 41 0 827 699 ;
C 66 ; WX 818 ; N Beta ; B 39 0 752 686 ;
C 67 ; WX 869 ; N Chi ; B 34 0 834 686 ;
C 68 ; WX 958 ; N Delta ; B 58 0 907 699 ;
C 69 ; WX 756 ; N Epsilon ; B 39 0 722 681 ;
C 70 ; WX 799 ; N Phi ; B 64 0 765 686 ;
C 71 ; WX 680 ; N Gamma ; B 39 0 642 681 ;
C 72 ; WX 900 ; N Eta ; B 39 0 859 686 ;
C 73 ; WX 433 ; N Iota ; B 32 0 402 686 ;
C 74 ; WX 681 ; N theta1 ; B 37 -8 649 703 ;
C 75 ; WX 892 ; N Kappa ; B 39 0 851 686 ;
C 76 ; WX 806 ; N Lambda ; B 40 0 763 699 ;
C 77 ; WX 1092 ; N Mu ; B 40 0 1049 686 ;
C 78 ; WX 900 ; N Nu ; B 39 0 859 686 ;
C 79 ; WX 800 ; N Omicron ; B 34 -11 768 697 ;
C 80 ; WX 900 ; N Pi ; B 39 0 859 681 ;
C 81 ; WX 831 ; N Theta ; B 34 -11 799 697 ;
C 82 ; WX 760 ; N Rho ; B 39 0 720 686 ;
C 83 ; WX 831 ; N Sigma ; B 64 0 765 686 ;
C 84 ; WX 798 ; N Tau ; B 42 0 756 675 ;
C 85 ; WX 868 ; N Upsilon ; B 19 0 848 686 ;
C 86 ; WX 479 ; N sigma1 ; B 36 -106 495 453 ;
C 87 ; WX 831 ; N Omega ; B 51 0 777 697 ;
C 88 ; WX 767 ; N Xi ; B 48 0 717 675 ;
C 89 ; WX 828 ; N Psi ; B 34 0 799 686 ;
C 90 ; WX 703 ; N Zeta ; B 64 0 643 686 ;
C 91 ; WX 280 ; N bracketleft ; B 106 -250 257 750 ;
C 92 ; WX 667 ; N therefore ; B 20 -85 644 472 ;
C 93 ; WX 280 ; N bracketright ; B 20 -250 172 750 ;
C 94 ; WX 894 ; N perpendicular ; B 64 0 829 694 ;
C 95 ; WX 778 ; N underscore ; B 83 -308 692 -247 ;
C 96 ; WX 500 ; N radicalex ; B 461 864 998 924 ;
C 97 ; WX 757 ; N alpha ; B 33 -8 725 453 ;
C 98 ; WX 581 ; N beta ; B 29 -194 550 703 ;
C 99 ; WX 702 ; N chi ; B 2 -209 762 459 ;
C 100 ; WX 478 ; N delta ; B 33 -13 446 721 ;
C 101 ; WX 479 ; N epsilon ; B 32 -17 449 461 ;
C 102 ; WX 701 ; N phi ; B 37 -203 654 694 ;
C 103 ; WX 591 ; N gamma ; B 4 -211 570 453 ;
C 104 ; WX 631 ; N eta ; B 15 -233 581 453 ;
C 105 ; WX 375 ; N iota ; B 42 -8 382 475 ;
C 106 ; WX 703 ; N phi1 ; B 22 -240 660 453 ;
C 107 ; WX 612 ; N kappa ; B 40 -30 606 475 ;
C 108 ; WX 671 ; N lambda ; B 1 -53 652 698 ;
C 109 ; WX 622 ; N mu ; B 50 -233 616 475 ;
C 110 ; WX 573 ; N nu ; B 5 -1 542 475 ;
C 111 ; WX 574 ; N omicron ; B 53 -8 526 453 ;
C 112 ; WX 694 ; N pi ; B 34 -47 668 444 ;
C 113 ; WX 515 ; N theta ; B 29 -8 489 703 ;
C 114 ; WX 519 ; N rho ; B 35 -233 488 453 ;
C 115 ; WX 653 ; N sigma ; B 43 -8 636 444 ;
C 116 ; WX 599 ; N tau ; B 24 -36 594 444 ;
C 117 ; WX 631 ; N upsilon ; B 16 -8 594 482 ;
C 118 ; WX 950 ; N omega1 ; B 14 -8 936 444 ;
C 119 ; WX 703 ; N omega ; B 32 -8 674 484 ;
C 120 ; WX 528 ; N xi ; B 37 -203 555 715 ;
C 121 ; WX 747 ; N psi ; B 16 -203 722 694 ;
C 122 ; WX 525 ; N zeta ; B 32 -203 558 715 ;
C 123 ; WX 575 ; N braceleft ; B 77 -250 496 750 ;
C 124 ; WX 319 ; N bar ; B 129 -250 189 750 ;
C 125 ; WX 575 ; N braceright ; B 77 -250 496 750 ;
C 126 ; WX 894 ; N similar ; B 64 109 829 391 ;
C 161 ; WX 814 ; N Upsilon1 ; B 24 0 789 697 ;
C 162 ; WX 277 ; N minute ; B 35 345 291 780 ;
C 163 ; WX 894 ; N lessequal ; B 96 -199 803 701 ;
C 164 ; WX 186 ; N fraction ; B -186 -29 352 676 ;
C 165 ; WX 1150 ; N infinity ; B 64 -8 1084 453 ;
C 166 ; WX 568 ; N florin ; B -18 -203 565 703 ;
C 167 ; WX 894 ; N club ; B 32 -130 861 719 ;
C 168 ; WX 894 ; N diamond ; B 70 -156 840 721 ;
C 169 ; WX 894 ; N heart ; B 64 -26 829 711 ;
C 170 ; WX 894 ; N spade ; B 64 -130 829 720 ;
C 171 ; WX 1150 ; N arrowboth ; B 64 -18 1084 518 ;
C 172 ; WX 1150 ; N arrowleft ; B 64 -18 1094 518 ;
C 173 ; WX 575 ; N arrowup ; B 14 -204 559 695 ;
C 174 ; WX 1150 ; N arrowright ; B 64 -18 1094 518 ;
C 175 ; WX 501 ; N arrowdown ; B 14 -195 559 704 ;
C 176 ; WX 399 ; N degree ; B 28 428 366 766 ;
C 177 ; WX 894 ; N plusminus ; B 64 -38 829 729 ;
C 178 ; WX 446 ; N second ; B 25 345 461 780 ;
C 179 ; WX 894 ; N greaterequal ; B 95 -199 802 701 ;
C 180 ; WX 894 ; N multiply ; B 167 -33 732 533 ;
C 181 ; WX 894 ; N proportional ; B 64 -8 829 453 ;
C 182 ; WX 628 ; N partialdiff ; B 29 -17 643 711 ;
C 183 ; WX 575 ; N bullet ; B 64 26 509 474 ;
C 184 ; WX 894 ; N divide ; B 64 -88 829 588 ;
C 185 ; WX 778 ; N notequal ; B 55 -19 720 519 ;
C 186 ; WX 894 ; N equivalence ; B 64 -3 829 503 ;
C 187 ; WX 894 ; N approxequal ; B 64 6 829 495 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 0 901 156 ;
C 189 ; WX 575 ; N arrowvertex ; B 256 -259 317 761 ;
C 190 ; WX 1000 ; N arrowhorizex ; B -86 220 1095 280 ;
C 191 ; WX 658 ; N carriagereturn ; B -2 -34 604 631 ;
C 192 ; WX 703 ; N aleph ; B 64 0 639 694 ;
C 193 ; WX 831 ; N Ifraktur ; B 64 -8 797 703 ;
C 194 ; WX 831 ; N Rfraktur ; B 48 -17 827 711 ;
C 195 ; WX 703 ; N weierstrass ; B 31 -211 661 461 ;
C 196 ; WX 894 ; N circlemultiply ; B 64 -133 829 633 ;
C 197 ; WX 894 ; N circleplus ; B 64 -133 829 633 ;
C 198 ; WX 778 ; N emptyset ; B 46 -37 758 620 ;
C 199 ; WX 767 ; N intersection ; B 64 -17 701 602 ;
C 200 ; WX 767 ; N union ; B 64 -17 701 602 ;
C 201 ; WX 894 ; N propersuperset ; B 96 -86 797 586 ;
C 202 ; WX 894 ; N reflexsuperset ; B 96 -199 797 697 ;
C 203 ; WX 894 ; N notsubset ; B 96 -215 797 715 ;
C 204 ; WX 894 ; N propersubset ; B 96 -86 797 586 ;
C 205 ; WX 894 ; N reflexsubset ; B 96 -199 797 697 ;
C 206 ; WX 767 ; N element ; B 96 -86 669 586 ;
C 207 ; WX 767 ; N notelement ; B 96 -215 717 715 ;
C 208 ; WX 722 ; N angle ; B 45 -10 694 724 ;
C 209 ; WX 958 ; N gradient ; B 58 -25 908 686 ;
C 210 ; WX 947 ; N registerserif ; B 29 -176 915 710 ;
C 211 ; WX 947 ; N copyrightserif ; B 29 -176 915 710 ;
C 212 ; WX 970 ; N trademarkserif ; B 27 267 948 679 ;
C 213 ; WX 807 ; N product ; B 37 -112 763 759 ;
C 214 ; WX 919 ; N radical ; B 10 -90 927 914 ;
C 215 ; WX 319 ; N dotmath ; B 81 172 236 328 ;
C 216 ; WX 767 ; N logicalnot ; B 64 60 701 370 ;
C 217 ; WX 767 ; N logicaland ; B 63 -21 710 604 ;
C 218 ; WX 767 ; N logicalor ; B 63 -18 710 607 ;
C 219 ; WX 1150 ; N arrowdblboth ; B 47 -46 1101 546 ;
C 220 ; WX 1150 ; N arrowdblleft ; B 64 -46 1086 546 ;
C 221 ; WX 703 ; N arrowdblup ; B 30 -194 671 695 ;
C 222 ; WX 1150 ; N arrowdblright ; B 64 -46 1086 546 ;
C 223 ; WX 703 ; N arrowdbldown ; B 30 -195 671 694 ;
C 224 ; WX 667 ; N lozenge ; B 45 -146 622 732 ;
C 225 ; WX 447 ; N angleleft ; B 128 -254 389 754 ;
C 226 ; WX 790 ; N registersans ; B 38 -26 751 688 ;
C 227 ; WX 790 ; N copyrightsans ; B 38 -26 751 688 ;
C 228 ; WX 786 ; N trademarksans ; B 11 280 748 672 ;
C 229 ; WX 830 ; N summation ; B 8 -115 833 756 ;
C 230 ; WX 389 ; N parenlefttp ; B 92 0 332 750 ;
C 231 ; WX 389 ; N parenleftex ; B 92 156 190 616 ;
C 232 ; WX 389 ; N parenleftbt ; B 92 -250 332 500 ;
C 233 ; WX 178 ; N bracketlefttp ; B 0 0 158 750 ;
C 234 ; WX 178 ; N bracketleftex ; B 0 0 60 750 ;
C 235 ; WX 178 ; N bracketleftbt ; B 0 0 158 750 ;
C 236 ; WX 500 ; N bracelefttp ; B 206 364 436 760 ;
C 237 ; WX 500 ; N braceleftmid ; B 62 -10 292 746 ;
C 238 ; WX 500 ; N braceleftbt ; B 206 -10 436 386 ;
C 239 ; WX 500 ; N braceex ; B 206 109 292 609 ;
C 241 ; WX 447 ; N angleright ; B 63 -254 325 754 ;
C 242 ; WX 422 ; N integral ; B -10 -171 563 960 ;
C 243 ; WX 729 ; N integraltp ; B 347 -250 815 950 ;
C 244 ; WX 729 ; N integralex ; B 347 -100 503 600 ;
C 245 ; WX 729 ; N integralbt ; B 8 -250 503 950 ;
C 246 ; WX 389 ; N parenrighttp ; B 55 0 294 750 ;
C 247 ; WX 389 ; N parenrightex ; B 197 156 294 616 ;
C 248 ; WX 389 ; N parenrightbt ; B 55 -250 294 500 ;
C 249 ; WX 178 ; N bracketrighttp ; B 20 0 178 750 ;
C 250 ; WX 178 ; N bracketrightex ; B 118 0 178 750 ;
C 251 ; WX 178 ; N bracketrightbt ; B 20 0 178 750 ;
C 252 ; WX 500 ; N bracerighttp ; B 62 364 292 760 ;
C 253 ; WX 500 ; N bracerightmid ; B 206 -10 436 746 ;
C 254 ; WX 500 ; N bracerightbt ; B 62 -10 292 386 ;
C 240 ; WX 790 ; N apple ; B 57 -15 731 779 ;
EndCharMetrics
EndFontMetrics
