StartFontMetrics 2.0
Comment UniqueID 5111514
Comment Panose 2 5 1 2 1 7 6 9 5 7
FullName Euclid Symbol Italic
FontName EuclidSymbol-Italic
FamilyName Euclid Symbol
Weight Regular
Notice Copyright (c) Design Science, Inc, 1999. (v2.0)
Version 002.000
IsFixedPitch false
ItalicAngle -11.00
FontBBox -166 -276 1162 950
Ascender 950
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 22
StdVW 26
EncodingScheme AdobeStandardEncoding
StartCharMetrics 190
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 307 ; N exclam ; B 111 0 387 717 ;
C 34 ; WX 658 ; N universal ; B 167 -23 726 697 ;
C 35 ; WX 757 ; N numbersign ; B 55 -196 770 696 ;
C 36 ; WX 628 ; N existential ; B 60 0 671 694 ;
C 37 ; WX 818 ; N percent ; B 150 -58 856 753 ;
C 38 ; WX 766 ; N ampersand ; B 125 -22 824 717 ;
C 39 ; WX 429 ; N suchthat ; B 44 0 462 442 ;
C 40 ; WX 409 ; N parenleft ; B 149 -250 534 750 ;
C 41 ; WX 409 ; N parenright ; B 17 -250 402 750 ;
C 42 ; WX 451 ; N asteriskmath ; B 113 34 509 465 ;
C 43 ; WX 707 ; N plus ; B 90 -57 706 557 ;
C 44 ; WX 307 ; N comma ; B 72 -195 231 106 ;
C 45 ; WX 778 ; N minus ; B 145 230 759 270 ;
C 46 ; WX 307 ; N period ; B 111 0 232 106 ;
C 47 ; WX 511 ; N slash ; B 22 -252 624 752 ;
C 48 ; WX 511 ; N zero ; B 116 -22 578 667 ;
C 49 ; WX 511 ; N one ; B 116 0 463 667 ;
C 50 ; WX 511 ; N two ; B 84 -22 559 667 ;
C 51 ; WX 511 ; N three ; B 94 -22 585 667 ;
C 52 ; WX 511 ; N four ; B 44 -205 484 677 ;
C 53 ; WX 511 ; N five ; B 106 -22 584 668 ;
C 54 ; WX 511 ; N six ; B 119 -22 591 667 ;
C 55 ; WX 511 ; N seven ; B 144 -36 628 667 ;
C 56 ; WX 511 ; N eight ; B 97 -22 591 667 ;
C 57 ; WX 511 ; N nine ; B 104 -22 577 667 ;
C 58 ; WX 307 ; N colon ; B 111 0 313 431 ;
C 59 ; WX 307 ; N semicolon ; B 73 -196 311 431 ;
C 60 ; WX 778 ; N less ; B 144 -43 824 543 ;
C 61 ; WX 766 ; N equal ; B 115 133 780 367 ;
C 62 ; WX 778 ; N greater ; B 77 -43 757 543 ;
C 63 ; WX 511 ; N question ; B 192 0 567 717 ;
C 64 ; WX 778 ; N congruent ; B 46 -58 860 566 ;
C 65 ; WX 750 ; N Alpha ; B 35 0 723 717 ;
C 66 ; WX 759 ; N Beta ; B 42 0 765 683 ;
C 67 ; WX 828 ; N Chi ; B 27 0 854 683 ;
C 68 ; WX 833 ; N Delta ; B 50 0 792 717 ;
C 69 ; WX 738 ; N Epsilon ; B 39 0 765 681 ;
C 70 ; WX 667 ; N Phi ; B 23 0 662 683 ;
C 71 ; WX 615 ; N Gamma ; B 39 0 724 681 ;
C 72 ; WX 831 ; N Eta ; B 39 0 883 683 ;
C 73 ; WX 440 ; N Iota ; B 33 0 501 683 ;
C 74 ; WX 591 ; N theta1 ; B 28 -11 564 706 ;
C 75 ; WX 849 ; N Kappa ; B 39 0 892 683 ;
C 76 ; WX 694 ; N Lambda ; B 35 0 669 717 ;
C 77 ; WX 970 ; N Mu ; B 43 0 1045 683 ;
C 78 ; WX 803 ; N Nu ; B 39 0 883 683 ;
C 79 ; WX 763 ; N Omicron ; B 49 -22 761 706 ;
C 80 ; WX 831 ; N Pi ; B 39 0 883 681 ;
C 81 ; WX 763 ; N Theta ; B 49 -22 761 706 ;
C 82 ; WX 642 ; N Rho ; B 40 0 761 683 ;
C 83 ; WX 780 ; N Sigma ; B 58 0 807 683 ;
C 84 ; WX 584 ; N Tau ; B 24 0 705 678 ;
C 85 ; WX 581 ; N Upsilon ; B 35 0 765 683 ;
C 86 ; WX 363 ; N sigma1 ; B 31 -108 431 442 ;
C 87 ; WX 772 ; N Omega ; B 80 0 796 706 ;
C 88 ; WX 742 ; N Xi ; B 53 0 778 678 ;
C 89 ; WX 612 ; N Psi ; B 27 0 695 683 ;
C 90 ; WX 683 ; N Zeta ; B 58 0 724 683 ;
C 91 ; WX 307 ; N bracketleft ; B 72 -250 448 750 ;
C 92 ; WX 667 ; N therefore ; B 24 -75 635 462 ;
C 93 ; WX 307 ; N bracketright ; B -14 -250 361 750 ;
C 94 ; WX 778 ; N perpendicular ; B 60 0 730 665 ;
C 95 ; WX 766 ; N underscore ; B 49 -233 609 -193 ;
C 96 ; WX 500 ; N radicalex ; B 461 874 998 914 ;
C 97 ; WX 640 ; N alpha ; B 41 -11 609 442 ;
C 98 ; WX 566 ; N beta ; B 25 -194 596 706 ;
C 99 ; WX 626 ; N chi ; B 30 -206 610 442 ;
C 100 ; WX 444 ; N delta ; B 41 -13 460 706 ;
C 101 ; WX 466 ; N epsilon ; B 26 -22 450 453 ;
C 102 ; WX 596 ; N phi ; B 49 -206 590 694 ;
C 103 ; WX 518 ; N gamma ; B 18 -217 545 442 ;
C 104 ; WX 497 ; N eta ; B 28 -228 502 442 ;
C 105 ; WX 354 ; N iota ; B 55 -11 341 453 ;
C 106 ; WX 654 ; N phi1 ; B 48 -230 658 442 ;
C 107 ; WX 576 ; N kappa ; B 54 -22 557 453 ;
C 108 ; WX 583 ; N lambda ; B 52 -36 571 694 ;
C 109 ; WX 603 ; N mu ; B 29 -228 583 453 ;
C 110 ; WX 494 ; N nu ; B 53 -1 534 453 ;
C 111 ; WX 485 ; N omicron ; B 41 -11 482 442 ;
C 112 ; WX 570 ; N pi ; B 26 -33 582 431 ;
C 113 ; WX 469 ; N theta ; B 40 -11 471 706 ;
C 114 ; WX 517 ; N rho ; B 29 -228 517 442 ;
C 115 ; WX 571 ; N sigma ; B 38 -11 589 431 ;
C 116 ; WX 484 ; N tau ; B 26 -24 527 431 ;
C 117 ; WX 540 ; N upsilon ; B 28 -11 543 465 ;
C 118 ; WX 828 ; N omega1 ; B 26 -11 832 431 ;
C 119 ; WX 622 ; N omega ; B 12 -11 637 465 ;
C 120 ; WX 438 ; N xi ; B 22 -206 466 701 ;
C 121 ; WX 651 ; N psi ; B 28 -206 654 694 ;
C 122 ; WX 438 ; N zeta ; B 45 -206 500 701 ;
C 123 ; WX 559 ; N braceleft ; B 134 -250 613 750 ;
C 124 ; WX 323 ; N bar ; B 60 -250 345 750 ;
C 125 ; WX 500 ; N braceright ; B 12 -250 491 750 ;
C 126 ; WX 811 ; N similar ; B 96 133 812 367 ;
C 161 ; WX 583 ; N Upsilon1 ; B 28 0 715 706 ;
C 162 ; WX 309 ; N minute ; B 129 352 416 765 ;
C 163 ; WX 778 ; N lessequal ; B 53 -139 850 639 ;
C 164 ; WX 166 ; N fraction ; B -166 -26 334 676 ;
C 165 ; WX 1000 ; N infinity ; B 101 -11 1046 442 ;
C 166 ; WX 490 ; N florin ; B 52 -206 572 706 ;
C 167 ; WX 778 ; N club ; B 64 -130 832 728 ;
C 168 ; WX 778 ; N diamond ; B 128 -164 799 729 ;
C 169 ; WX 778 ; N heart ; B 168 -34 901 717 ;
C 170 ; WX 778 ; N spade ; B 91 -130 821 728 ;
C 171 ; WX 1000 ; N arrowboth ; B 117 72 1006 428 ;
C 172 ; WX 1000 ; N arrowleft ; B 117 72 1016 428 ;
C 173 ; WX 500 ; N arrowup ; B 184 -201 563 695 ;
C 174 ; WX 1000 ; N arrowright ; B 117 72 1017 428 ;
C 175 ; WX 500 ; N arrowdown ; B 65 -195 444 701 ;
C 176 ; WX 399 ; N degree ; B 49 447 349 747 ;
C 177 ; WX 778 ; N plusminus ; B 60 0 808 667 ;
C 178 ; WX 411 ; N second ; B 119 352 586 765 ;
C 179 ; WX 778 ; N greaterequal ; B 53 -139 782 639 ;
C 180 ; WX 778 ; N multiply ; B 156 6 756 494 ;
C 181 ; WX 778 ; N proportional ; B 100 -11 848 442 ;
C 182 ; WX 531 ; N partialdiff ; B 39 -22 583 717 ;
C 183 ; WX 500 ; N bullet ; B 112 56 523 444 ;
C 184 ; WX 778 ; N divide ; B 118 -28 787 528 ;
C 185 ; WX 654 ; N notequal ; B 62 28 727 472 ;
C 186 ; WX 778 ; N equivalence ; B 69 35 836 465 ;
C 187 ; WX 778 ; N approxequal ; B 76 36 840 464 ;
C 188 ; WX 1000 ; N ellipsis ; B 123 0 901 106 ;
C 189 ; WX 278 ; N arrowvertex ; B 60 -250 345 750 ;
C 190 ; WX 1000 ; N arrowhorizex ; B -14 230 1162 270 ;
C 191 ; WX 658 ; N carriagereturn ; B 38 -15 747 621 ;
C 192 ; WX 611 ; N aleph ; B 58 0 688 694 ;
C 193 ; WX 722 ; N Ifraktur ; B 98 -11 831 706 ;
C 194 ; WX 722 ; N Rfraktur ; B 67 -22 828 717 ;
C 195 ; WX 636 ; N weierstrass ; B 36 -217 741 453 ;
C 196 ; WX 778 ; N circlemultiply ; B 108 -83 816 583 ;
C 197 ; WX 778 ; N circleplus ; B 108 -83 816 583 ;
C 198 ; WX 778 ; N emptyset ; B 62 -4 871 587 ;
C 199 ; WX 667 ; N intersection ; B 55 -22 741 598 ;
C 200 ; WX 667 ; N union ; B 97 -22 783 598 ;
C 201 ; WX 778 ; N propersuperset ; B 78 -40 798 540 ;
C 202 ; WX 778 ; N reflexsuperset ; B 53 -139 821 636 ;
C 203 ; WX 778 ; N notsubset ; B 94 -220 831 720 ;
C 204 ; WX 778 ; N propersubset ; B 136 -40 856 540 ;
C 205 ; WX 778 ; N reflexsubset ; B 73 -139 850 636 ;
C 206 ; WX 667 ; N element ; B 136 -40 745 540 ;
C 207 ; WX 667 ; N notelement ; B 94 -220 821 720 ;
C 208 ; WX 722 ; N angle ; B 59 0 837 697 ;
C 209 ; WX 833 ; N gradient ; B 214 -33 956 683 ;
C 210 ; WX 947 ; N registerserif ; B 29 -176 915 710 ;
C 211 ; WX 947 ; N copyrightserif ; B 29 -176 915 710 ;
C 212 ; WX 959 ; N trademarkserif ; B 19 268 921 674 ;
C 213 ; WX 880 ; N product ; B 22 -102 941 749 ;
C 214 ; WX 790 ; N radical ; B 13 -90 798 913 ;
C 215 ; WX 278 ; N dotmath ; B 145 197 266 303 ;
C 216 ; WX 667 ; N logicalnot ; B 139 89 698 356 ;
C 217 ; WX 667 ; N logicaland ; B 58 -25 616 599 ;
C 218 ; WX 667 ; N logicalor ; B 199 -23 758 601 ;
C 219 ; WX 1000 ; N arrowdblboth ; B 95 -25 1028 525 ;
C 220 ; WX 1000 ; N arrowdblleft ; B 117 -25 1031 525 ;
C 221 ; WX 611 ; N arrowdblup ; B 114 -194 672 696 ;
C 222 ; WX 1000 ; N arrowdblright ; B 94 -25 1008 525 ;
C 223 ; WX 611 ; N arrowdbldown ; B 64 -196 622 694 ;
C 224 ; WX 667 ; N lozenge ; B 129 -135 687 718 ;
C 225 ; WX 389 ; N angleleft ; B 172 -276 507 700 ;
C 226 ; WX 790 ; N registersans ; B 48 -16 741 678 ;
C 227 ; WX 790 ; N copyrightsans ; B 48 -16 741 678 ;
C 228 ; WX 786 ; N trademarksans ; B 20 290 737 662 ;
C 229 ; WX 830 ; N summation ; B -6 -105 955 746 ;
C 230 ; WX 389 ; N parenlefttp ; B 98 0 331 750 ;
C 231 ; WX 389 ; N parenleftex ; B 98 166 156 626 ;
C 232 ; WX 389 ; N parenleftbt ; B 98 -250 331 500 ;
C 233 ; WX 178 ; N bracketlefttp ; B 0 0 138 750 ;
C 234 ; WX 178 ; N bracketleftex ; B 0 0 40 750 ;
C 235 ; WX 178 ; N bracketleftbt ; B 0 0 138 750 ;
C 236 ; WX 500 ; N bracelefttp ; B 216 374 426 750 ;
C 237 ; WX 500 ; N braceleftmid ; B 72 0 282 736 ;
C 238 ; WX 500 ; N braceleftbt ; B 216 0 426 376 ;
C 239 ; WX 500 ; N braceex ; B 216 119 282 599 ;
C 241 ; WX 389 ; N angleright ; B 17 -200 352 776 ;
C 242 ; WX 517 ; N integral ; B -21 -161 794 950 ;
C 243 ; WX 729 ; N integraltp ; B 362 -250 802 950 ;
C 244 ; WX 729 ; N integralex ; B 363 -100 489 600 ;
C 245 ; WX 729 ; N integralbt ; B 24 -239 492 950 ;
C 246 ; WX 389 ; N parenrighttp ; B 56 0 289 750 ;
C 247 ; WX 389 ; N parenrightex ; B 231 146 289 546 ;
C 248 ; WX 389 ; N parenrightbt ; B 56 -250 289 500 ;
C 249 ; WX 178 ; N bracketrighttp ; B 40 0 178 750 ;
C 250 ; WX 178 ; N bracketrightex ; B 138 0 178 750 ;
C 251 ; WX 178 ; N bracketrightbt ; B 40 0 178 750 ;
C 252 ; WX 500 ; N bracerighttp ; B 72 374 282 750 ;
C 253 ; WX 500 ; N bracerightmid ; B 216 0 426 736 ;
C 254 ; WX 500 ; N bracerightbt ; B 72 0 282 376 ;
C 9 ; WX 250 ; N HT ; B 0 0 0 0 ;
C 240 ; WX 790 ; N apple ; B 57 -15 731 779 ;
EndCharMetrics
EndFontMetrics
