StartFontMetrics 2.0
Comment UniqueID 5111502
Comment Panose 2 5 5 2 0 5 5 2 3 3
FullName Euclid Extra
FontName EuclidExtra
FamilyName Euclid Extra
Weight Regular
Notice Copyright (c) Design Science, Inc, 1999. (v2.0)
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -62 -263 1519 922
Ascender 896
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 26
StdVW 22
EncodingScheme AdobeStandardEncoding
StartCharMetrics 150
C 35 ; WX 500 ; N gravenosp ; B 107 510 319 725 ;
C 36 ; WX 611 ; N circumflexnosp ; B 118 507 491 672 ;
C 37 ; WX 500 ; N tildenosp ; B 83 435 415 723 ;
C 38 ; WX 278 ; N dotnosp ; B 85 523 191 629 ;
C 40 ; WX 441 ; N slurbelow ; B -1 0 450 122 ;
C 41 ; WX 441 ; N slurabove ; B -1 -7 450 123 ;
C 49 ; WX 376 ; N dncurlybracketleft ; B 0 -33 376 177 ;
C 50 ; WX 736 ; N dncurlybracketmid ; B 0 -177 736 33 ;
C 51 ; WX 376 ; N dncurlybracketright ; B 0 -33 376 177 ;
C 52 ; WX 488 ; N horizcurlybracketext ; B 0 -33 488 33 ;
C 53 ; WX 720 ; N dnsquarebracketextension ; B 0 -20 720 20 ;
C 54 ; WX 376 ; N upcurlybracketleft ; B 0 -177 376 33 ;
C 55 ; WX 736 ; N upcurlybracketmid ; B 0 -33 736 177 ;
C 56 ; WX 376 ; N upcurlybracketright ; B 0 -177 376 33 ;
C 58 ; WX 778 ; N similar ; B 56 133 720 367 ;
C 59 ; WX 778 ; N asymptequal ; B 55 80 720 509 ;
C 60 ; WX 778 ; N triangleright ; B 85 -40 696 540 ;
C 61 ; WX 1000 ; N lessmuch ; B 55 -70 945 570 ;
C 62 ; WX 778 ; N triangleleft ; B 83 -40 693 540 ;
C 63 ; WX 1000 ; N greatermuch ; B 58 -70 948 570 ;
C 64 ; WX 778 ; N deltaequal ; B 55 138 722 860 ;
C 65 ; WX 778 ; N estimates ; B 55 138 722 840 ;
C 66 ; WX 778 ; N approachlimit ; B 55 138 720 597 ;
C 67 ; WX 823 ; N coproduct ; B 61 -101 767 749 ;
C 68 ; WX 583 ; N lambdabar ; B 52 -36 571 694 ;
C 69 ; WX 760 ; N dnsquarebracketleft ; B 0 -20 760 118 ;
C 70 ; WX 760 ; N dnsquarebracketright ; B 0 -20 760 118 ;
C 71 ; WX 760 ; N upsquarebracketleft ; B 0 -118 760 20 ;
C 72 ; WX 760 ; N upsquarebracketright ; B 0 -118 760 20 ;
C 73 ; WX 660 ; N intersection ; B 24 -99 636 751 ;
C 74 ; WX 722 ; N mho ; B 45 -22 677 683 ;
C 75 ; WX 1000 ; N ellipsis ; B 112 0 876 106 ;
C 76 ; WX 1000 ; N midhorizellipsis ; B 112 197 876 303 ;
C 77 ; WX 333 ; N vertellipsis ; B 124 -8 230 756 ;
C 78 ; WX 1000 ; N upslopeellipsis ; B 122 -15 886 749 ;
C 79 ; WX 1000 ; N downslopeellipsis ; B 112 -15 876 749 ;
C 80 ; WX 500 ; N parallelto ; B 132 -250 366 750 ;
C 81 ; WX 667 ; N because ; B 30 -75 634 472 ;
C 82 ; WX 722 ; N measuredangle ; B 55 -20 667 717 ;
C 83 ; WX 722 ; N sphericalangle ; B 55 -54 668 554 ;
C 85 ; WX 660 ; N union ; B 24 -106 636 745 ;
C 86 ; WX 722 ; N triangle ; B 83 -20 637 576 ;
C 87 ; WX 778 ; N box ; B 55 0 720 687 ;
C 88 ; WX 879 ; N rectangle ; B 55 0 820 487 ;
C 89 ; WX 871 ; N parallelogram ; B 62 0 816 537 ;
C 90 ; WX 1000 ; N arrownortheast ; B 55 -206 959 698 ;
C 91 ; WX 1000 ; N arrowsouthwest ; B 54 -198 958 706 ;
C 92 ; WX 1000 ; N arrownesw ; B 54 -198 948 698 ;
C 93 ; WX 1000 ; N arrowsoutheast ; B 55 -198 959 706 ;
C 94 ; WX 1000 ; N arrownorthwest ; B 54 -206 958 698 ;
C 95 ; WX 1000 ; N arrownwse ; B 54 -198 948 698 ;
C 96 ; WX 247 ; N primerev ; B 34 402 229 814 ;
C 97 ; WX 1000 ; N arrowbarright ; B 36 65 943 435 ;
C 98 ; WX 500 ; N arrowlongbothv ; B 71 -263 427 783 ;
C 99 ; WX 611 ; N arrowdbllongbothv ; B 29 -262 580 783 ;
C 100 ; WX 778 ; N circle ; B 56 -83 720 583 ;
C 101 ; WX 778 ; N circledot ; B 56 -83 720 583 ;
C 102 ; WX 778 ; N follows ; B 83 -41 693 541 ;
C 104 ; WX 540 ; N planckover2pi ; B 54 -22 557 694 ;
C 105 ; WX 400 ; N ccwcontourintcircle ; B 0 169 484 588 ;
C 106 ; WX 400 ; N cwcontourintcircle ; B -62 169 422 588 ;
C 107 ; WX 273 ; N n ; B 0 0 0 0 ;
C 108 ; WX 417 ; N lscript ; B 12 -13 414 706 ;
C 109 ; WX 778 ; N minusplus ; B 56 -167 720 500 ;
C 110 ; WX 756 ; N replacement ; B 24 -22 732 686 ;
C 111 ; WX 500 ; N ringoperator ; B 56 56 442 444 ;
C 112 ; WX 778 ; N precedes ; B 83 -41 693 541 ;
C 113 ; WX 407 ; N harpoonleftnospbelow ; B -11 -102 432 19 ;
C 114 ; WX 410 ; N arrowrightnosp ; B -20 -103 423 101 ;
C 115 ; WX 407 ; N arrowleftnosp ; B -11 -103 432 101 ;
C 116 ; WX 410 ; N arrowrtltnosp ; B -11 -103 436 101 ;
C 117 ; WX 410 ; N combarrowextender ; B -20 -20 430 19 ;
C 118 ; WX 410 ; N harpoonrightnosp ; B -20 -20 423 101 ;
C 119 ; WX 407 ; N harpoonleftnosp ; B -11 -20 432 101 ;
C 120 ; WX 410 ; N harpoonrightnospbelow ; B -20 -102 423 19 ;
C 123 ; WX 900 ; N verticalbraceright ; B 0 -177 900 177 ;
C 124 ; WX 900 ; N verticalbracketright ; B 0 -20 900 118 ;
C 125 ; WX 900 ; N verticalbraceleft ; B 0 -177 900 177 ;
C 126 ; WX 900 ; N verticalbracketleft ; B 0 -118 900 20 ;
C 128 ; WX 1000 ; N arrowpairrightleft ; B 55 -84 955 584 ;
C 129 ; WX 1000 ; N arrowrtoversmallarrowlt ; B 55 -84 949 584 ;
C 130 ; WX 1000 ; N smallarrowltoverarrowrt ; B 55 -84 949 584 ;
C 131 ; WX 1000 ; N harpoonrightleft ; B 55 -14 955 514 ;
C 132 ; WX 1000 ; N harpoonrtoversmallharpoonlt ; B 55 -14 949 514 ;
C 133 ; WX 1000 ; N smallharpoonrtoverharpoonlt ; B 55 -14 949 514 ;
C 134 ; WX 1000 ; N arrowrighttophalf ; B 55 230 948 428 ;
C 135 ; WX 1000 ; N arrowleftbothalf ; B 56 71 949 270 ;
C 136 ; WX 767 ; N horizontalharpoonextender ; B -20 230 802 270 ;
C 160 ; WX 310 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 722 ; N Rbb ; B 16 0 704 685 ;
C 162 ; WX 667 ; N Zbb ; B 28 0 636 685 ;
C 163 ; WX 722 ; N Cbb ; B 37 -19 687 704 ;
C 164 ; WX 778 ; N Qbb ; B 33 -179 744 704 ;
C 165 ; WX 722 ; N Nbb ; B 24 -19 702 685 ;
C 167 ; WX 378 ; N leftwhitesqbracket ; B 117 -250 355 750 ;
C 168 ; WX 378 ; N rightwhitesqbracket ; B 22 -250 259 750 ;
C 169 ; WX 378 ; N leftwhitesqbrackettop ; B 117 60 355 750 ;
C 170 ; WX 378 ; N leftwhitesqbracketextender ; B 117 -50 257 550 ;
C 171 ; WX 378 ; N leftwhitesqbracketbottom ; B 117 -250 355 440 ;
C 172 ; WX 378 ; N rightwhitesqbrackettop ; B 22 60 259 750 ;
C 173 ; WX 378 ; N rightwhitesqbracketextender ; B 119 -50 259 550 ;
C 174 ; WX 378 ; N rightwhitesqbracketbottom ; B 22 -250 259 440 ;
C 176 ; WX 554 ; N tildenosp2char ; B 0 392 554 786 ;
C 177 ; WX 1000 ; N tildenosp3char ; B 0 357 998 833 ;
C 178 ; WX 1444 ; N tildenosp4char ; B 0 349 1442 844 ;
C 181 ; WX 556 ; N circumflexnosp2char ; B -6 507 559 689 ;
C 182 ; WX 1000 ; N circumflexnosp3char ; B -4 507 1002 704 ;
C 183 ; WX 1444 ; N circumflexnosp4char ; B -3 507 1445 705 ;
C 186 ; WX 882 ; N slurabove2char ; B -2 487 900 745 ;
C 187 ; WX 1146 ; N slurabove3char ; B -3 486 1168 770 ;
C 188 ; WX 1490 ; N slurabove4char ; B -4 484 1519 796 ;
C 192 ; WX 780 ; N jointstatus ; B 0 507 780 697 ;
C 193 ; WX 390 ; N jointstatusleft ; B 0 507 390 697 ;
C 194 ; WX 390 ; N jointstatusright ; B 0 507 390 697 ;
C 195 ; WX 368 ; N jointstatusextension ; B 0 643 368 697 ;
C 209 ; WX 400 ; N integralloop ; B 0 175 400 575 ;
C 210 ; WX 816 ; N doubleintegralloop ; B 0 140 816 610 ;
C 211 ; WX 1236 ; N trippleintegralloop ; B 0 123 1236 627 ;
C 213 ; WX 882 ; N exdoubleintegralloop ; B 0 140 882 611 ;
C 214 ; WX 1370 ; N extrippleintegralloop ; B 0 123 1370 627 ;
C 231 ; WX 790 ; N apple ; B 55 -7 742 808 ;
C 232 ; WX 555 ; N Scaron ; B 56 -22 498 854 ;
C 233 ; WX 750 ; N Yacute ; B 12 0 736 922 ;
C 234 ; WX 625 ; N Thorn ; B 36 0 567 683 ;
C 235 ; WX 764 ; N Eth ; B 35 0 706 683 ;
C 236 ; WX 394 ; N scaron ; B 33 -11 359 602 ;
C 237 ; WX 528 ; N yacute ; B 19 -206 506 670 ;
C 238 ; WX 555 ; N thorn ; B 17 -206 520 694 ;
C 239 ; WX 500 ; N eth ; B 28 -11 470 694 ;
C 240 ; WX 555 ; N fi ; B 26 0 526 706 ;
C 241 ; WX 555 ; N fl ; B 26 0 526 706 ;
C 242 ; WX 278 ; N dotlessi ; B 32 0 247 442 ;
C 243 ; WX 312 ; N onesuperior ; B 47 324 261 691 ;
C 244 ; WX 274 ; N twosuperior ; B 10 324 268 691 ;
C 245 ; WX 280 ; N Uacute ; B 4 316 274 695 ;
C 246 ; WX 750 ; N onehalf ; B 47 -26 718 691 ;
C 247 ; WX 750 ; N onequarter ; B 47 -26 713 691 ;
C 248 ; WX 750 ; N threequarters ; B 34 -26 703 695 ;
C 249 ; WX 705 ; N fraction ; B 103 -26 603 676 ;
C 250 ; WX 277 ; N brokenbar ; B 118 -235 158 715 ;
C 251 ; WX 500 ; N dieresis ; B 128 513 442 726 ;
C 252 ; WX 500 ; N breve ; B 100 522 398 694 ;
C 253 ; WX 500 ; N caron ; B 118 516 380 639 ;
C 254 ; WX 750 ; N ring ; B 278 541 470 717 ;
C 255 ; WX 278 ; N ogonek ; B 10 -261 250 17 ;
C -1 ; WX 280 ; N Icircumflex ; B 0 0 0 0 ;
C 32 ; WX 310 ; N space ; B 0 0 0 0 ;
C -1 ; WX 500 ; N FL259 ; B 0 0 0 0 ;
C 103 ; WX 330 ; N i ; B 37 122 292 378 ;
C -1 ; WX 500 ; N FL261 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
