StartFontMetrics 2.0
Comment UniqueID 5111506
Comment Panose 5 5 6 1 1 1 1 1 1 1
FullName Euclid Math One
FontName EuclidMathOne
FamilyName Euclid Math One
Weight Regular
Notice Copyright (c) Design Science, Inc, 1999. (v2.0)
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -51 -253 1331 863
Ascender 861
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 25
StdVW 25
EncodingScheme AdobeStandardEncoding
StartCharMetrics 152
C 33 ; WX 778 ; N circleminusalt ; B 55 -83 720 583 ;
C 34 ; WX 778 ; N circlering ; B 55 -83 720 583 ;
C 35 ; WX 778 ; N circleasterisk ; B 55 -82 720 582 ;
C 36 ; WX 778 ; N circleminus ; B 56 -83 720 583 ;
C 37 ; WX 778 ; N circledivide ; B 56 -83 720 583 ;
C 38 ; WX 902 ; N circleS ; B 7 -176 893 710 ;
C 39 ; WX 778 ; N squareminus ; B 55 0 720 687 ;
C 40 ; WX 778 ; N squareplus ; B 55 0 720 687 ;
C 41 ; WX 778 ; N squaremultiply ; B 55 0 720 687 ;
C 42 ; WX 778 ; N squaredot ; B 55 0 720 687 ;
C 43 ; WX 778 ; N filledbox ; B 55 0 720 687 ;
C 44 ; WX 778 ; N box ; B 55 0 720 687 ;
C 45 ; WX 278 ; N squaresmallsolid ; B 55 0 221 188 ;
C 48 ; WX 500 ; N zero ; B 40 -22 458 453 ;
C 49 ; WX 500 ; N one ; B 92 0 418 453 ;
C 50 ; WX 500 ; N two ; B 44 0 448 453 ;
C 51 ; WX 500 ; N three ; B 42 -217 456 453 ;
C 52 ; WX 500 ; N four ; B 28 -194 470 464 ;
C 53 ; WX 500 ; N five ; B 50 -217 448 454 ;
C 54 ; WX 500 ; N six ; B 42 -22 456 667 ;
C 55 ; WX 500 ; N seven ; B 56 -231 484 463 ;
C 56 ; WX 500 ; N eight ; B 42 -22 456 667 ;
C 57 ; WX 500 ; N nine ; B 42 -217 456 453 ;
C 65 ; WX 798 ; N A ; B 27 -56 803 722 ;
C 66 ; WX 657 ; N B ; B 30 -26 671 709 ;
C 67 ; WX 527 ; N C ; B 12 -40 563 706 ;
C 68 ; WX 771 ; N D ; B 21 0 807 683 ;
C 69 ; WX 528 ; N E ; B 27 -22 593 706 ;
C 70 ; WX 719 ; N F ; B 16 -33 841 684 ;
C 71 ; WX 595 ; N G ; B 43 -119 634 706 ;
C 72 ; WX 845 ; N H ; B 21 -53 819 687 ;
C 73 ; WX 545 ; N I ; B -24 0 645 683 ;
C 74 ; WX 678 ; N J ; B 46 -119 864 683 ;
C 75 ; WX 762 ; N K ; B 30 -26 740 709 ;
C 76 ; WX 690 ; N L ; B 31 -27 657 706 ;
C 77 ; WX 1201 ; N M ; B 30 -55 1126 709 ;
C 78 ; WX 820 ; N N ; B -26 -55 985 775 ;
C 79 ; WX 796 ; N O ; B 56 -22 836 709 ;
C 80 ; WX 696 ; N P ; B 21 -54 762 683 ;
C 81 ; WX 817 ; N Q ; B 113 -125 829 706 ;
C 82 ; WX 848 ; N R ; B 21 -26 839 683 ;
C 83 ; WX 606 ; N S ; B 17 -22 651 706 ;
C 84 ; WX 545 ; N T ; B 28 0 798 722 ;
C 85 ; WX 626 ; N U ; B -16 -28 703 687 ;
C 86 ; WX 613 ; N V ; B 33 -42 682 683 ;
C 87 ; WX 988 ; N W ; B 33 -47 1055 683 ;
C 88 ; WX 713 ; N X ; B 50 0 820 683 ;
C 89 ; WX 668 ; N Y ; B 31 -135 737 683 ;
C 90 ; WX 725 ; N Z ; B 36 -5 771 688 ;
C 128 ; WX 778 ; N integerdivide ; B 95 -25 694 433 ;
C 129 ; WX 500 ; N backslash ; B 57 -253 449 753 ;
C 130 ; WX 889 ; N backslashmath ; B 6 -197 871 697 ;
C 131 ; WX 889 ; N slashmath ; B 6 -197 871 697 ;
C 132 ; WX 500 ; N rightanglenw ; B 55 307 443 694 ;
C 133 ; WX 500 ; N rightanglesw ; B 55 -22 443 365 ;
C 134 ; WX 500 ; N rightanglene ; B 55 307 443 694 ;
C 135 ; WX 500 ; N rightanglese ; B 55 -22 443 365 ;
C 136 ; WX 222 ; N dividesvar ; B 90 -22 130 431 ;
C 137 ; WX 389 ; N parallelvar ; B 56 -22 331 431 ;
C 138 ; WX 222 ; N doesnotdividevar ; B -14 -22 250 431 ;
C 139 ; WX 389 ; N notparalleltovar ; B -17 -22 416 431 ;
C 140 ; WX 278 ; N doesnotdivide ; B -15 -250 305 750 ;
C 141 ; WX 500 ; N notparallelto ; B -14 -250 528 750 ;
C 144 ; WX 611 ; N turnstileleft ; B 56 0 554 694 ;
C 145 ; WX 611 ; N satisfy ; B 55 0 554 694 ;
C 146 ; WX 722 ; N force ; B 55 0 665 694 ;
C 147 ; WX 889 ; N tacktrpl ; B 55 0 831 694 ;
C 148 ; WX 611 ; N turnstileright ; B 56 0 554 694 ;
C 149 ; WX 778 ; N latticetop ; B 56 0 720 665 ;
C 150 ; WX 611 ; N notturnstileleft ; B -51 -2 563 697 ;
C 151 ; WX 611 ; N notsatisfy ; B -51 -2 563 697 ;
C 152 ; WX 722 ; N notforce ; B -50 -2 675 697 ;
C 153 ; WX 722 ; N notforceextr ; B -50 -2 675 697 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 778 ; N ringequal ; B 55 133 720 722 ;
C 162 ; WX 778 ; N ringinequal ; B 55 133 720 367 ;
C 163 ; WX 778 ; N imageorapproxequal ; B 23 -95 753 595 ;
C 164 ; WX 778 ; N geomequal ; B 55 -97 720 597 ;
C 165 ; WX 778 ; N approxequalorimage ; B 23 -95 753 595 ;
C 166 ; WX 778 ; N difference ; B 55 133 720 492 ;
C 167 ; WX 778 ; N geomequivalent ; B 55 8 720 492 ;
C 168 ; WX 1111 ; N multimap ; B 55 91 1054 409 ;
C 169 ; WX 778 ; N equivasymptotic ; B 60 14 730 486 ;
C 170 ; WX 278 ; N wreathproduct ; B 56 -83 220 583 ;
C 171 ; WX 778 ; N minustilde ; B 56 36 720 464 ;
C 172 ; WX 778 ; N almostorequal ; B 50 -57 726 557 ;
C 173 ; WX 778 ; N notsimilar ; B 56 29 720 471 ;
C 174 ; WX 778 ; N notapproxequal ; B 56 -159 720 659 ;
C 176 ; WX 1111 ; N arrowtailright ; B 71 83 1054 417 ;
C 177 ; WX 1111 ; N arrowtailleft ; B 55 83 1038 417 ;
C 178 ; WX 1000 ; N dblarrowheadright ; B 55 83 949 417 ;
C 179 ; WX 1000 ; N dblarrowheadleft ; B 55 83 949 417 ;
C 180 ; WX 1000 ; N arrowlefttophalf ; B 56 230 949 428 ;
C 181 ; WX 1000 ; N arrowleftbothalf ; B 56 71 949 270 ;
C 182 ; WX 1000 ; N arrowrighttophalf ; B 55 230 948 428 ;
C 183 ; WX 1000 ; N arrowrightbothalf ; B 55 72 948 270 ;
C 184 ; WX 417 ; N harpoonupright ; B 187 -201 374 694 ;
C 185 ; WX 417 ; N harpoondownright ; B 187 -194 374 701 ;
C 186 ; WX 417 ; N harpoonupleft ; B 41 -201 227 694 ;
C 187 ; WX 417 ; N harpoondownleft ; B 41 -194 227 701 ;
C 188 ; WX 1000 ; N arrowleftnot ; B 55 60 949 440 ;
C 189 ; WX 1000 ; N arrowrightnot ; B 55 60 949 440 ;
C 190 ; WX 1000 ; N arrowdblleftnot ; B 56 -37 944 537 ;
C 191 ; WX 1000 ; N arrowdblrightnot ; B 56 -37 944 537 ;
C 192 ; WX 1000 ; N arrowlongbothnot ; B 55 60 943 440 ;
C 193 ; WX 1000 ; N arrowdbllongbothnot ; B 34 -37 967 537 ;
C 194 ; WX 1000 ; N dblarrowleft ; B 55 -83 949 583 ;
C 195 ; WX 1000 ; N dblarrowright ; B 55 -83 949 583 ;
C 196 ; WX 833 ; N dblarrowup ; B 83 -201 748 694 ;
C 197 ; WX 833 ; N dblarrowdown ; B 83 -194 748 701 ;
C 198 ; WX 1000 ; N arrowparrleftright ; B 55 -84 955 584 ;
C 199 ; WX 1000 ; N harpoonleftright ; B 55 -14 955 514 ;
C 200 ; WX 1000 ; N arrowtripleright ; B 55 -111 928 611 ;
C 201 ; WX 1000 ; N arrowtripleleft ; B 76 -111 949 611 ;
C 202 ; WX 500 ; N arrowupright ; B 55 -7 443 722 ;
C 203 ; WX 500 ; N arrowupleft ; B 55 -7 443 722 ;
C 204 ; WX 1000 ; N arrowloopright ; B 35 -42 943 576 ;
C 205 ; WX 1000 ; N arrowloopleft ; B 55 -42 963 576 ;
C 206 ; WX 1000 ; N arrowsquiggleright ; B 61 83 951 417 ;
C 207 ; WX 1389 ; N arrowwaveboth ; B 55 83 1331 417 ;
C 208 ; WX 1000 ; N arrowsemclockw ; B 47 -1 982 462 ;
C 209 ; WX 1000 ; N arrowsemanticlockw ; B 16 0 951 462 ;
C 210 ; WX 778 ; N arrowclockw ; B 55 -83 720 656 ;
C 211 ; WX 778 ; N arrowanticlockw ; B 55 -83 720 656 ;
C 224 ; WX 778 ; N multiopenleft ; B 61 -24 731 697 ;
C 225 ; WX 778 ; N multiopenright ; B 61 -24 731 697 ;
C 226 ; WX 778 ; N multicloseleft ; B 147 6 631 494 ;
C 227 ; WX 778 ; N multicloseright ; B 147 6 631 494 ;
C 228 ; WX 833 ; N maltesecross ; B 46 -22 785 717 ;
C 229 ; WX 500 ; N orunderscore ; B 3 15 497 485 ;
C 230 ; WX 778 ; N divideonmultiply ; B 56 -27 720 527 ;
C 231 ; WX 389 ; N flat ; B 56 -22 331 750 ;
C 232 ; WX 389 ; N natural ; B 79 -218 308 729 ;
C 233 ; WX 389 ; N sharp ; B 56 -218 331 718 ;
C 234 ; WX 778 ; N dotplus ; B 55 -94 720 767 ;
C 240 ; WX 500 ; N complement ; B 55 -22 443 847 ;
C 241 ; WX 517 ; N sigmalunate ; B 74 -194 517 442 ;
C 242 ; WX 406 ; N epsilon ; B 47 -11 393 431 ;
C 243 ; WX 556 ; N notexistential ; B 56 -169 498 863 ;
C 244 ; WX 778 ; N Digamma ; B 55 -83 721 606 ;
C 245 ; WX 556 ; N Fturn ; B 56 0 498 694 ;
C 246 ; WX 639 ; N gmir ; B 39 -31 574 706 ;
C 247 ; WX 322 ; N dotlessi ; B 28 -11 296 442 ;
C 248 ; WX 384 ; N dotlessj ; B -13 -206 383 442 ;
C 249 ; WX 667 ; N kappascript ; B 40 -19 852 450 ;
C 250 ; WX 556 ; N intercal ; B 55 -214 498 431 ;
C 251 ; WX 667 ; N bethmath ; B -6 -20 671 766 ;
C 252 ; WX 444 ; N gimelmath ; B -6 -44 422 766 ;
C 253 ; WX 667 ; N dalethmath ; B 56 -44 651 764 ;
C 254 ; WX 556 ; N eth ; B 42 -22 512 717 ;
C 255 ; WX 540 ; N planckover2pi ; B 54 -22 557 695 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
