StartFontMetrics 2.0
Comment UniqueID 5111505
Comment Panose 5 5 8 1 1 1 1 1 1 1
FullName Euclid Math One Bold
FontName EuclidMathOne-Bold
FamilyName Euclid Math One
Weight Bold
Notice Copyright (c) Design Science, Inc, 1999. (v2.0)
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -66 -264 1353 877
Ascender 862
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 36
StdVW 45
EncodingScheme AdobeStandardEncoding
StartCharMetrics 152
C 33 ; WX 778 ; N circleminusalt ; B 45 -93 730 593 ;
C 34 ; WX 778 ; N circlering ; B 45 -93 730 593 ;
C 35 ; WX 778 ; N circleasterisk ; B 45 -92 730 592 ;
C 36 ; WX 778 ; N circleminus ; B 46 -93 730 593 ;
C 37 ; WX 778 ; N circledivide ; B 46 -93 730 593 ;
C 38 ; WX 902 ; N circleS ; B -3 -186 903 720 ;
C 39 ; WX 778 ; N squareminus ; B 45 -10 730 697 ;
C 40 ; WX 778 ; N squareplus ; B 45 -10 730 697 ;
C 41 ; WX 778 ; N squaremultiply ; B 45 -10 730 697 ;
C 42 ; WX 778 ; N squaredot ; B 45 -10 730 697 ;
C 43 ; WX 778 ; N filledbox ; B 45 -10 730 697 ;
C 44 ; WX 778 ; N box ; B 45 -10 730 697 ;
C 45 ; WX 278 ; N squaresmallsolid ; B 45 -10 231 198 ;
C 48 ; WX 575 ; N zero ; B 45 -17 528 461 ;
C 49 ; WX 575 ; N one ; B 86 0 493 461 ;
C 50 ; WX 575 ; N two ; B 51 0 516 461 ;
C 51 ; WX 575 ; N three ; B 48 -211 525 461 ;
C 52 ; WX 575 ; N four ; B 32 -194 541 469 ;
C 53 ; WX 575 ; N five ; B 57 -211 516 461 ;
C 54 ; WX 575 ; N six ; B 48 -17 525 661 ;
C 55 ; WX 575 ; N seven ; B 64 -231 557 477 ;
C 56 ; WX 575 ; N eight ; B 48 -17 525 661 ;
C 57 ; WX 575 ; N nine ; B 48 -211 525 461 ;
C 65 ; WX 921 ; N A ; B 38 -57 976 745 ;
C 66 ; WX 748 ; N B ; B 40 -23 759 717 ;
C 67 ; WX 613 ; N C ; B 19 -34 635 703 ;
C 68 ; WX 892 ; N D ; B 21 0 930 686 ;
C 69 ; WX 607 ; N E ; B 35 -17 665 703 ;
C 70 ; WX 814 ; N F ; B 17 -34 946 692 ;
C 71 ; WX 682 ; N G ; B 50 -114 713 703 ;
C 72 ; WX 987 ; N H ; B 22 -51 947 692 ;
C 73 ; WX 642 ; N I ; B -22 0 752 687 ;
C 74 ; WX 779 ; N J ; B 52 -114 967 686 ;
C 75 ; WX 871 ; N K ; B 40 -23 835 708 ;
C 76 ; WX 788 ; N L ; B 39 -23 754 703 ;
C 77 ; WX 1378 ; N M ; B 37 -55 1342 709 ;
C 78 ; WX 937 ; N N ; B -20 -55 1117 835 ;
C 79 ; WX 906 ; N O ; B 63 -17 949 707 ;
C 80 ; WX 810 ; N P ; B 21 -66 877 686 ;
C 81 ; WX 939 ; N Q ; B 119 -141 934 703 ;
C 82 ; WX 990 ; N R ; B 21 -23 983 688 ;
C 83 ; WX 696 ; N S ; B 25 -17 739 703 ;
C 84 ; WX 644 ; N T ; B 38 -75 949 727 ;
C 85 ; WX 715 ; N U ; B -10 -25 788 692 ;
C 86 ; WX 737 ; N V ; B 33 -70 807 686 ;
C 87 ; WX 1169 ; N W ; B 33 -71 1235 686 ;
C 88 ; WX 817 ; N X ; B 55 -1 922 687 ;
C 89 ; WX 759 ; N Y ; B 37 -157 827 686 ;
C 90 ; WX 818 ; N Z ; B 43 -9 861 689 ;
C 128 ; WX 778 ; N integerdivide ; B 80 -50 733 458 ;
C 129 ; WX 500 ; N backslash ; B 45 -264 467 776 ;
C 130 ; WX 889 ; N backslashmath ; B -10 -208 893 724 ;
C 131 ; WX 889 ; N slashmath ; B -10 -224 908 725 ;
C 132 ; WX 500 ; N rightanglenw ; B 45 297 453 704 ;
C 133 ; WX 500 ; N rightanglesw ; B 45 -32 453 375 ;
C 134 ; WX 500 ; N rightanglene ; B 45 297 453 704 ;
C 135 ; WX 500 ; N rightanglese ; B 45 -32 453 375 ;
C 136 ; WX 222 ; N dividesvar ; B 80 -32 140 441 ;
C 137 ; WX 389 ; N parallelvar ; B 46 -32 341 441 ;
C 138 ; WX 222 ; N doesnotdividevar ; B -30 -32 287 441 ;
C 139 ; WX 389 ; N notparalleltovar ; B -30 -32 425 441 ;
C 140 ; WX 278 ; N doesnotdivide ; B -29 -260 313 760 ;
C 141 ; WX 500 ; N notparallelto ; B -30 -260 566 760 ;
C 144 ; WX 611 ; N turnstileleft ; B 46 -10 564 704 ;
C 145 ; WX 611 ; N satisfy ; B 45 -10 564 704 ;
C 146 ; WX 722 ; N force ; B 45 -10 675 704 ;
C 147 ; WX 889 ; N tacktrpl ; B 45 -10 841 704 ;
C 148 ; WX 611 ; N turnstileright ; B 46 -10 564 704 ;
C 149 ; WX 894 ; N latticetop ; B 64 0 829 694 ;
C 150 ; WX 611 ; N notturnstileleft ; B -66 -30 588 708 ;
C 151 ; WX 611 ; N notsatisfy ; B -66 -30 588 708 ;
C 152 ; WX 722 ; N notforce ; B -65 -29 714 723 ;
C 153 ; WX 722 ; N notforceextr ; B -65 -29 714 723 ;
C 160 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 778 ; N ringequal ; B 45 110 730 745 ;
C 162 ; WX 778 ; N ringinequal ; B 45 110 730 390 ;
C 163 ; WX 778 ; N imageorapproxequal ; B 13 -118 763 618 ;
C 164 ; WX 778 ; N geomequal ; B 45 -120 730 620 ;
C 165 ; WX 778 ; N approxequalorimage ; B 13 -118 763 618 ;
C 166 ; WX 778 ; N difference ; B 45 110 730 515 ;
C 167 ; WX 778 ; N geomequivalent ; B 45 -15 730 515 ;
C 168 ; WX 1111 ; N multimap ; B 45 81 1064 419 ;
C 169 ; WX 778 ; N equivasymptotic ; B 45 -12 769 512 ;
C 170 ; WX 278 ; N wreathproduct ; B 46 -93 230 593 ;
C 171 ; WX 778 ; N minustilde ; B 46 26 730 474 ;
C 172 ; WX 778 ; N almostorequal ; B 40 -67 736 567 ;
C 173 ; WX 778 ; N notsimilar ; B 46 2 730 498 ;
C 174 ; WX 778 ; N notapproxequal ; B 46 -186 730 686 ;
C 176 ; WX 1111 ; N arrowtailright ; B 57 73 1076 427 ;
C 177 ; WX 1111 ; N arrowtailleft ; B 33 73 1052 427 ;
C 178 ; WX 1000 ; N dblarrowheadright ; B 45 73 975 427 ;
C 179 ; WX 1000 ; N dblarrowheadleft ; B 33 73 963 427 ;
C 180 ; WX 1000 ; N arrowlefttophalf ; B 46 220 963 438 ;
C 181 ; WX 1000 ; N arrowleftbothalf ; B 46 62 963 280 ;
C 182 ; WX 1000 ; N arrowrighttophalf ; B 45 220 962 438 ;
C 183 ; WX 1000 ; N arrowrightbothalf ; B 45 62 962 280 ;
C 184 ; WX 417 ; N harpoonupright ; B 177 -215 384 704 ;
C 185 ; WX 417 ; N harpoondownright ; B 177 -204 384 715 ;
C 186 ; WX 417 ; N harpoonupleft ; B 31 -215 237 704 ;
C 187 ; WX 417 ; N harpoondownleft ; B 31 -204 237 715 ;
C 188 ; WX 1000 ; N arrowleftnot ; B 47 33 968 467 ;
C 189 ; WX 1000 ; N arrowrightnot ; B 45 33 966 467 ;
C 190 ; WX 1000 ; N arrowdblleftnot ; B 46 -63 958 563 ;
C 191 ; WX 1000 ; N arrowdblrightnot ; B 46 -63 958 563 ;
C 192 ; WX 1000 ; N arrowlongbothnot ; B 47 33 961 467 ;
C 193 ; WX 1000 ; N arrowdbllongbothnot ; B 25 -59 985 559 ;
C 194 ; WX 1000 ; N dblarrowleft ; B 32 -93 963 593 ;
C 195 ; WX 1000 ; N dblarrowright ; B 45 -93 976 593 ;
C 196 ; WX 833 ; N dblarrowup ; B 73 -215 758 717 ;
C 197 ; WX 833 ; N dblarrowdown ; B 73 -217 758 715 ;
C 198 ; WX 1000 ; N arrowparrleftright ; B 33 -94 966 594 ;
C 199 ; WX 1000 ; N harpoonleftright ; B 45 -24 973 524 ;
C 200 ; WX 1000 ; N arrowtripleright ; B 45 -121 953 621 ;
C 201 ; WX 1000 ; N arrowtripleleft ; B 55 -121 963 621 ;
C 202 ; WX 500 ; N arrowupright ; B 45 -21 466 732 ;
C 203 ; WX 500 ; N arrowupleft ; B 32 -21 453 732 ;
C 204 ; WX 1000 ; N arrowloopright ; B 25 -52 965 586 ;
C 205 ; WX 1000 ; N arrowloopleft ; B 33 -52 973 586 ;
C 206 ; WX 1000 ; N arrowsquiggleright ; B 45 73 989 427 ;
C 207 ; WX 1389 ; N arrowwaveboth ; B 33 73 1353 427 ;
C 208 ; WX 1000 ; N arrowsemclockw ; B 37 -15 992 472 ;
C 209 ; WX 1000 ; N arrowsemanticlockw ; B 6 -14 961 472 ;
C 210 ; WX 778 ; N arrowclockw ; B 45 -93 730 667 ;
C 211 ; WX 778 ; N arrowanticlockw ; B 45 -93 730 667 ;
C 224 ; WX 778 ; N multiopenleft ; B 45 -51 751 724 ;
C 225 ; WX 778 ; N multiopenright ; B 45 -51 767 724 ;
C 226 ; WX 778 ; N multicloseleft ; B 137 -21 658 521 ;
C 227 ; WX 778 ; N multicloseright ; B 136 -21 657 521 ;
C 228 ; WX 833 ; N maltesecross ; B 36 -32 795 727 ;
C 229 ; WX 500 ; N orunderscore ; B -7 3 509 495 ;
C 230 ; WX 778 ; N divideonmultiply ; B 46 -37 730 537 ;
C 231 ; WX 447 ; N flat ; B 64 -18 382 750 ;
C 232 ; WX 447 ; N natural ; B 72 -216 373 734 ;
C 233 ; WX 447 ; N sharp ; B 64 -216 382 716 ;
C 234 ; WX 778 ; N dotplus ; B 45 -104 730 777 ;
C 240 ; WX 500 ; N complement ; B 45 -32 453 857 ;
C 241 ; WX 612 ; N sigmalunate ; B 80 -194 616 453 ;
C 242 ; WX 483 ; N epsilon ; B 50 -8 471 444 ;
C 243 ; WX 556 ; N notexistential ; B 56 -182 498 877 ;
C 244 ; WX 778 ; N Digamma ; B 56 -83 721 606 ;
C 245 ; WX 556 ; N Fturn ; B 56 0 498 694 ;
C 246 ; WX 639 ; N gmir ; B 39 -32 574 706 ;
C 247 ; WX 394 ; N dotlessi ; B 32 -8 360 453 ;
C 248 ; WX 439 ; N dotlessj ; B -14 -203 442 453 ;
C 249 ; WX 667 ; N kappascript ; B 40 -5 733 435 ;
C 250 ; WX 556 ; N intercal ; B 55 -214 498 431 ;
C 251 ; WX 667 ; N bethmath ; B -6 -20 671 775 ;
C 252 ; WX 444 ; N gimelmath ; B -6 -49 425 774 ;
C 253 ; WX 667 ; N dalethmath ; B 56 -45 655 764 ;
C 254 ; WX 556 ; N eth ; B 42 -22 512 717 ;
C 255 ; WX 540 ; N planckover2pi ; B 54 -11 556 697 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
