; MathType INI v1: Equation Preferences

[Styles]
Text=Tiger Expert
Function=Tiger Expert
Variable=Tiger Expert
LCGreek=Symbol Tiger Expert
UCGreek=Symbol Tiger Expert
Symbol=Symbol Tiger Expert
Vector=Tiger Expert
Number=Tiger Expert
User1=Tiger Expert
User2=Tiger Expert
MTExtra=Mt Extra Tiger

[Sizes]
Full=36 pt
Script=100 %
ScriptScript=100 %
Symbol=200 %
SubSymbol=100 %
User1=100 %
User2=100 %
SmallLargeIncr=1 pt

[Spacing]
LineSpacing=150 %
MatrixRowSpacing=150 %
MatrixColSpacing=100 %
SuperscriptHeight=45 %
SubscriptDepth=25 %
SubSupGap=8 %
LimHeight=25 %
LimDepth=100 %
LimLineSpacing=100 %
NumerHeight=35 %
DenomDepth=100 %
FractBarOver=8 %
FractBarThick=5 %
SubFractBarThick=2.5 %
FractGap=8 %
FenceOver=-5 %
OperSpacing=150 %
NonOperSpacing=100 %
CharWidth=0 %
MinGap=8 %
VertRadGap=17 %
HorizRadGap=8 %
RadWidth=100 %
EmbellGap=12.5 %
PrimeHeight=45 %
BoxStrokeThick=5 %
StikeThruThick=5 %
MatrixLineThick=5 %
RadStrokeThick=5 %
HorizFenceGap=10 %

