MathType Output Translator 1.0: "Blackboard", "Blackboard translator v1.00 by Design Science, Inc.", website

// Copyright (c) 2001-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/BlackBoard.tdl 9     6/30/10 3:49p Eduardot $

// The MathML definitions are contained in the file MathML2base.tdl, included below.
// This file contains numeric entity references only. Although named entities are
// more human-readable, many software programs do not yet understand named entities.
// As a result, our default translator only generates numeric entities. If, for some
// reason, you need to generate named entities, please contact our support dept. at
// support@dessci.com and they will be able to help. 

include "MathML2 (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "Blackboard";
var/"TranslatorFileName" = "Blackboard.tdl";

var/"TransAndData" = "#"; // we change it here so MTEF never shows up
// supress name of translator in comments
var/"StdStartCmt"= "";
var/"StdEndCmt"= "";

include "MathML2 (base rules).tdl";


