MathType Output Translator 1.0: "Cinderella", "Cinderella translator v1.1 by Design Science, Inc.", application, text

// Copyright (c) 1998-2014 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the file name, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.
//
// Lines 31-39 edited 4/9/14 by Bobm

// $Header: /MathType/Translators/Cinderella.tdl 2     5/12/14 10:08a Jimm $

include "TeX (base vars).tdl";

// redefinitions of base variables

var/"TranslatorName" = "Cinderella";
var/"TranslatorFileName" = "Cinderella.tdl";

var/"EqnDataCmt" = "";

var/"BeginMathInline" = "$$";
var/"EndMathInline" = "$$";

include "TeX (base rules).tdl";
// include TeX Chars.tdl to get character definitions common to all dialects of TeX

include "TeX (chars).tdl";
// redefinitions of base rules

eqn			= "<BeginMathDisplay>#<EndMathDisplay>";	//  $$<eqn>$$      -- in-line equation translation
eqn/inline	= "<BeginMathInline>#<EndMathInline>";		//  $$<eqn>$$      -- in-line equation translation

// =====================================================
// Fractions
// =====================================================

frac         = "\frac{#1}{#2}";       // fraction 
frac/sm      = "{\textstyle{#1 \over #2}}";      // piece fraction 

// =====================================================
// Matrices and Matrix Elements
// =====================================================

// Matrix translation (not allowing for partition lines, but better spacing)
matrix      = "\begin{matrix}@n#\end{matrix}";

// for texvc (no blahtex)
matrix/l = "\begin{array}{*{35}{l}}@n#\end{array}";  //	left-aligned
matrix/r = "\begin{array}{*{35}{r}}@n#\end{array}";  //   right-aligned

// Matrix row translation
matrow   = "  # \\@n";

// Matrix element translation (except for last element in row) (override Tex (base))
matelem     = " # &";									 // default

// Matrix element translation (last element in row only)
matelem/last     = " # ";              // default
