MathType Output Translator 1.0: "Connexions", "Connexions translator v1.00 by Design Science, Inc.", application, text

// Copyright (c) 2001-2012 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Connexions.tdl 1     10/11/12 2:10p Eduardot $

// The MathML definitions are contained in the file MathML2base.tdl, included below.
// This file contains numeric entity references only. Although named entities are
// more human-readable, many software programs do not yet understand named entities.
// As a result, our default translator only generates numeric entities. If, for some
// reason, you need to generate named entities, please contact our support dept. at
// support@dessci.com and they will be able to help. 

include "MathJax-MathML (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "Connexions";
var/"TranslatorFileName" = "Connexions.tdl";

var/"ns" = "m:";

include "MathJax-MathML (base rules).tdl";
// redefinitions of base rules

