MathType Output Translator 1.0: "Edmodo", "Edmodo v1.00 by Design Science, Inc.", application

// Copyright (c) 1998-2012 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Edmodo.tdl 1     9/28/12 8:34a Eduardot $	

include "LaTeX (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Edmodo";
var/"TranslatorFileName" = "Edmodo.tdl";

var/"BeginMathDisplay" = "[math]"; 
var/"BeginMathInline" = "[math]";
var/"EndMathDisplay" = "[/math]";
var/"EndMathInline" = "[/math]";
var/"StdStartCmt" = "";
var/"StdEndCmt" = "";

include "LaTeX (base rules).tdl";
// redefinition of base rules
eqn         = "<BeginMathDisplay>#@n<EqnDataCmt><EndMathDisplay>";     //  [math] <eqn> MTEF [/math]  -- display equation translation
eqn/inline  = "<BeginMathInline>#@n<EqnDataCmt><EndMathInline>";         //  [math] <eqn> MTEF [/math]       -- in-line equation translation


