MathType Output Translator 1.0: "Fidus Writer", "Fidus Writer translator v1.10 by Design Science, Inc.", website, text

// Copyright (c) 1998-2013 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Fidus Writer.tdl 2     5/09/14 8:39a Jimm $

include "MathJax-LaTeX (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "Fidus Writer";
var/"TranslatorFileName" = "Fidus Writer.tdl";
var/"BeginMathDisplay" = "";
var/"BeginMathInline" = "";
var/"EndMathDisplay" = "";
var/"EndMathInline" = "";

var/"EqnDataCmt" = "";

include "MathJax-LaTeX (base rules).tdl";
// redefinition of base rules

// =====================================================
// Matrices and Matrix Elements
// =====================================================

// Matrix translation ("array" allows for partition lines, but worse spacing than "matrix")
matrix      = "\begin{<MatrixEnv>}<MatrixAlignGroup><newline>#\end{<MatrixEnv>}";      
matrix/c    = "\begin{<MatrixEnv>}<MatrixCenterAlignGroup><newline>#\end{<MatrixEnv>}";      
matrix/l    = "\begin{<MatrixEnv>}<MatrixLeftAlignGroup><newline>#\end{<MatrixEnv>}";      
matrix/r    = "\begin{<MatrixEnv>}<MatrixRightAlignGroup><newline>#\end{<MatrixEnv>}";      
 
// Matrix row translation
matrow   = "#<NextRow><newline>";
matrow/last   = "#<newline>";

// Matrix element translation (except for last element in row) 
matelem/c   = "#&";           // Center justified 
matelem/l   = "#&";           // Left justified
matelem/r   = "#&";           // Right justified 
