MathType Output Translator 1.0: "Geek Central", "Geek Central translator v1.00 by Design Science, Inc.", application

// Copyright (c) 1998-2013 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the file name, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Geek Central.tdl 1     12/04/13 11:46a Jimm $

include "MathJax-LaTeX (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "Geek Central";
var/"TranslatorFileName" = "Geek Central.tdl";
var/"BeginMathDisplay" = "[latex]";
var/"BeginMathInline" = "[latex]";
var/"EndMathDisplay" = "[/latex]";
var/"EndMathInline" = "[/latex]";

var/"EqnDataCmt" = "";

include "MathJax-LaTeX (base rules).tdl";
// redefinition of base rules

// Matrix element translation (except for last element in row) 
matelem/c   = "#&";           // Center justified 
matelem/l   = "#&";           // Left justified
matelem/r   = "#&";           // Right justified 