MathType Output Translator 1.0: "Google Presentations", "Google Drive (presentations) translator v1.00 by Design Science, Inc.", website, html, public

// Copyright (c) 1998-2013 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the file name, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Google Presentations.tdl 1     12/04/13 11:46a Jimm $

include "Google (chart api vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Google Presentations";
var/"TranslatorFileName" = "Google Presentations.tdl";

include "Google (chart api rules).tdl";

// build the img tag by wrapping 
wrapper = "<img class=@"ee_img tr_noresize@" alt=@"<EqnXMLEncoded>@" src=@"http://chart.apis.google.com/chart?cht=tx&amp;chs=1x0&amp;chf=bg,s,FFFFFF00&amp;chco=000000&amp;chl=<EqnPercentEncoded>&amp;chs=70@" eeimg=@"1@" style=@"vertical-align: middle; @" longdesc=@"<MTEFXMLEncoded>@">";
