MathType Output Translator 1.0: "ILIAS", "ILIAS translator v1.00 by Design Science, Inc.", website, html, public

// Copyright (c) 1998-2013 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the file name, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/ILIAS.tdl 4     11/01/13 12:38p Jimm $

include "Google (chart api vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "ILIAS";
var/"TranslatorFileName" = "ILIAS.tdl";

include "Google (chart api rules).tdl";
// redefinitions of base rules
