// LaTeX (base).tdl

// Copyright (c) 1998-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/LaTeX (base).tdl 7     8/10/10 4:38p Eduardot $

// This file is provided for backwards compatibility.
// New translators should include the two vars and rules base files, with variable redefinitions between them:
//  
// include "LaTeX (base vars).tdl";
// // redefitions of variables follow
// ...
// include "LaTeX (base rules).tdl";
// // redefitions of rules follow
// ...

include "LaTeX (base vars).tdl";
// redefinitions of base variables

include "LaTeX (base rules).tdl";

