MathType Output Translator 1.0: "Leanpub", "Leanpub translator v1.00 by Design Science, Inc.", application

// Copyright (c) 1998-2013 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the file name, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Leanpub.tdl 1     12/04/13 11:46a Jimm $

include "LaTeX (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "Leanpub";
var/"TranslatorFileName" = "Leanpub.tdl";

var/"newline"    = "@n"; // here we need @ for escaping: @n for a newline
var/"hfill"      = "";

var/"BeginMathDisplay" = "@n@n{$$}";
var/"BeginMathInline" = "{$$}";
var/"EndMathDisplay" = "{/$$}@n@n";
var/"EndMathInline" = "{/$$}";

var/"StdStartCmt"= "";
var/"StdEndCmt"  = "";

var/"EqnDataCmt" = "";

include "MathJax-LaTeX (base rules).tdl";
// redefinition of base rules

// Matrix translation ("array" allows for partition lines, but worse spacing than "matrix")
matrix      = "\begin{<MatrixEnv>}<MatrixAlignGroup>\<newline>#\end{<MatrixEnv>}";      
matrix/c    = "\begin{<MatrixEnv>}<MatrixCenterAlignGroup>\<newline>#\end{<MatrixEnv>}";      
matrix/l    = "\begin{<MatrixEnv>}<MatrixLeftAlignGroup>\<newline>#\end{<MatrixEnv>}";      
matrix/r    = "\begin{<MatrixEnv>}<MatrixRightAlignGroup>\<newline>#\end{<MatrixEnv>}";      
 
// Matrix row translation
matrow   = "#<NextRow>\<newline>";
matrow/last   = "#\<newline>";

// Matrix element translation (except for last element in row) 
matelem/c   = "#&";           // Center justified 
matelem/l   = "#&";           // Left justified
matelem/r   = "#&";           // Right justified 