MathType Output Translator 1.0: "Mahara", "Mahara translator v1.00 by Design Science, Inc.", website, html, public

// Copyright (c) 1998-2012 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Mahara.tdl 2     11/27/12 3:10p Eduardot $

include "Google (chart api vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Mahara";
var/"TranslatorFileName" = "Mahara.tdl";

include "Google (chart api rules).tdl";

