MathType Output Translator 1.0: "Math Help Boards", "Math Help Boards translator v1.00 by Design Science, Inc.", application

// Copyright (c) 1998-2012 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/MathHelpBoards.tdl 2     11/01/12 7:02a Eduardot $

include "MathJax-LaTeX (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "Math Help Boards";
var/"TranslatorFileName" = "MathHelpBoards.tdl";

var/"MatrixAlignGroup" = "{*{9}{c}}";
var/"MatrixCenterAlignGroup" = "{*{9}{c}}";
var/"MatrixLeftAlignGroup" = "{*{9}{l}}";
var/"MatrixRightAlignGroup" = "{*{9}{r}}";

include "MathJax-LaTeX (base rules).tdl";
// redefinition of base rules
eqn         = "<BeginMathDisplay>#@n<EqnDataCmt><EndMathDisplay>";     //  \[ <eqn> MTEF \]  -- display equation translation
eqn/inline  = "<BeginMathInline>#@n<EqnDataCmt><EndMathInline>";       //  \( <eqn> MTEF \)       -- in-line equation translation
