MathType Output Translator 1.0: "Mathematica", "Mathematica translator v1.00 by Design Science, Inc.", application, text;mathml

// Copyright (c) 2001-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/MathML2 (Mathematica).tdl 12    6/17/10 8:30p Eduardot $

// The MathML definitions are contained in the file MathML2base.tdl, included below.
// This file contains numeric entity references only. Although named entities are
// more human-readable, many software programs do not yet understand named entities.
// As a result, our default translator only generates numeric entities. If, for some
// reason, you need to generate named entities, please contact our support dept. at
// support@dessci.com and they will be able to help. 

include "MathML2 (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "Mathematica";
var/"TranslatorFileName" = "MathML2 (Mathematica).tdl";

// we disable output of comments with the translator name
var/"StdStartCmt" = "";
var/"StdEndCmt" = "";

var/"TransAndData" = "#"; // since we use this translator for the MathMLClipboard, where the user cannot suppress MTEF, we change it here so it never shows up

include "MathML2 (base rules).tdl";
// redefinitions of base rules
// Mathematica expects a hyphen instead of a minus
char/0x2212/mathmode = "<(ns)mo>-</(ns)mo>";        
