MathType Output Translator 1.0: "Math2.org", "Math2.org translator v1.00 by Design Science, Inc.", website

// Copyright (c) 1998-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Math2.org.tdl 3     5/02/11 2:18p Eduardot $

include "AMS LaTeX (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "Math2.org";
var/"TranslatorFileName" = "Math2.org.tdl";

var/"BeginMathInline" = "\(";
var/"EndMathInline" = "\)";

// supress comments and MTEF data
var/"EqnDataCmt"= "";
var/"StdStartCmt"= "";
var/"StdEndCmt"= "";

include "AMS LaTeX (base rules).tdl";
