// MathJax-LaTeX (base vars).tdl

// Copyright (c) 1998-2012 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/MathJax-LaTeX (base vars).tdl 1     10/11/12 2:10p Eduardot $

include "LaTeX (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "MathJax:LaTeX (base vars)";
var/"TranslatorFileName" = "MathJax-LaTeX (base vars).tdl";

// the usual TeX $$ and $ will work, but collide with some translations where
// we have math expressions inside a text box (see evec/l in LaTeX (base rules), for instance)
var/"BeginMathDisplay" = "\[";
var/"BeginMathInline" = "\(";
var/"EndMathDisplay" = "\]";
var/"EndMathInline" = "\)";

var/"newline"    = ""; // here we need @ for escaping: @n for a newline
var/"hfill"      = "";

var/"StdStartCmt"= "";
var/"StdEndCmt"  = "";

