// MathJax-MathML (base vars).tdl

// Copyright (c) 2001-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/MathJax-MathML (base vars).tdl 1     10/11/12 2:10p Eduardot $

// The MathML definitions are contained in the file MathML2base.tdl, included below.
// This file contains numeric entity references only. Although named entities are
// more human-readable, many software programs do not yet understand named entities.
// As a result, our default translator only generates numeric entities. If, for some
// reason, you need to generate named entities, please contact our support dept. at
// support@dessci.com and they will be able to help. 

include "MathML2 (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "MathJax:MathML (base vars)";
var/"TranslatorFileName" = "MathJax-MathML (base vars).tdl";

// we disable output of comments with the translator name
var/"StdStartCmt" = "";
var/"StdEndCmt" = "";

// empty elements should be an open-close pair instead of self-closing
var/"mspaceclose" =        "></(ns)mspace>";
var/"mprescriptsclose" =   "></(ns)mprescripts>";
var/"noneclose" =          "></(ns)none>";
var/"maligngroupclose" =   "></(ns)maligngroup>";
var/"malignmarkclose" =    "></(ns)malignmark>";
var/"mglyphclose" =        "></(ns)mglyph>";
