MathType Output Translator 1.0: "Math Help Forum", "Math Help Forum translator v1.00 by Design Science, Inc.", website

// Copyright (c) 1998-2011 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/MHForum.tdl 1     11/28/11 9:20a Eduardot $

include "LaTeX (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Math Help Forum";
var/"TranslatorFileName" = "MHForum.tdl";

var/"BeginMathDisplay" = "@n[tex]";
var/"BeginMathInline" = "[tex]";
var/"EndMathDisplay" = "[/tex]@n";
var/"EndMathInline" = "[/tex]";

var/"EqnDataCmt"= "";
var/"StdStartCmt"= "";
var/"StdEndCmt"= "";

// newlines in text show as <br/> when pasted in the MHF html editor
var/"newline" = " "; // here we need @ for escaping

include "LaTeX (base rules).tdl";
