MathType Output Translator 1.0: "Moodle:TeX filter", "Moodle (TeX Filter) translator v1.00 by Design Science, Inc.", website

// Copyright (c) 1998-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Moodle-TeX filter.tdl 5     9/20/10 1:35p Eduardot $

include "LaTeX (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "Moodle:TeX filter";
var/"TranslatorFileName" = "Moodle-TeX filter.tdl";

var/"BeginMathDisplay" = "$$";
var/"BeginMathInline" = "$$";
var/"EndMathDisplay" = "$$";
var/"EndMathInline" = "$$";

var/"MatrixAlignGroup" = "{ccccccccccccccc}";
var/"MatrixCenterAlignGroup" = "{ccccccccccccccc}";
var/"MatrixLeftAlignGroup" =   "{lllllllllllllll}";
var/"MatrixRightAlignGroup" =  "{rrrrrrrrrrrrrrr}";
var/"newline"    = ""; // here we need @ for escaping
var/"hfill"      = "";
var/"mathop"     = "";
var/"scriptstyle"= "";
var/"scriptscriptstyle"= "";
// supress comments and MTEF data
var/"EqnDataCmt" = "";
var/"StdStartCmt"= "";
var/"StdEndCmt"  = "";

include "LaTeX (base rules).tdl";
// redefinition of base rules

// Delete the space around matrix elements 
matelem          = "#&";
matelem/last     = "#"; 