MathType Output Translator 1.0: "My Big Campus", "My Big Campus translator v1.00 by Design Science, Inc.", website, html, public

// Copyright (c) 1998-2013 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the file name, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/My Big Campus.tdl 1     12/04/13 11:46a Jimm $

include "Google (chart api vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "My Big Campus";
var/"TranslatorFileName" = "My Big Campus.tdl";

include "Google (chart api rules).tdl";

