MathType Output Translator 1.0: "OERPUB Book Editor", "OERPUB translator v1.00 by Design Science, Inc.", website

// Copyright (c) 1998-2014 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/OERPUB.tdl 2     5/12/14 9:19a Jimm $

include "AMS LaTeX (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "OERPUB Book Editor";
var/"TranslatorFileName" = "OERPUB.tdl";

var/"BeginMathDisplay" = "";
var/"BeginMathInline" = "";
var/"EndMathDisplay" = "";
var/"EndMathInline" = "";

// var/"EqnDataCmt"= "";
// var/"StdStartCmt"= "";
// var/"StdEndCmt"= "";

include "AMS LaTeX (base rules).tdl";

// redefinition of base rules
eqn         = "<BeginMathDisplay>#@n<EqnDataCmt><EndMathDisplay>";  //  <eqn> MTEF  -- display equation translation   
eqn/inline  = "<BeginMathInline>#@n<EqnDataCmt><EndMathInline>";    //  <eqn> MTEF  -- in-line equation translation   
