MathType Output Translator 1.0: "Open Text Social Workplace", "Open Text Social Workplace translator v1.00 by Design Science, Inc.", website, html, public

// Copyright (c) 1998-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Open Text Social Workplace.tdl 1     11/03/11 10:55a Eduardot $

include "Google (chart api vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Open Text Social Workplace";
var/"TranslatorFileName" = "Open Text Social Workplace.tdl";

include "Google (chart api rules).tdl";

