MathType Output Translator 1.0: "Physics Help Forum", "Physics Help Forum translator v1.00 by Design Science, Inc.", website

// Copyright (c) 1998-2011 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/PHForum.tdl 1     11/28/11 9:20a Eduardot $

include "Google (chart api vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Physics Help Forum";
var/"TranslatorFileName" = "PHForum.tdl";

include "Google (chart api rules).tdl";
// redefinition of base rules

wrapper = "[img]http://chart.apis.google.com/chart?cht=tx&chs=1x0&chf=bg,s,FFFFFF00&chco=000000&chl=<EqnPercentEncoded>[/img]";

