MathType Output Translator 1.0: "Poll Everywhere", "Poll Everywhere v1.00 by Design Science, Inc.", application

// Copyright (c) 1998-2012 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Poll Everywhere.tdl 2     11/28/12 9:49a Eduardot $	

include "LaTeX (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Poll Everywhere";
var/"TranslatorFileName" = "Poll Everywhere.tdl";

var/"BeginMathDisplay" = "latex:"; 
var/"BeginMathInline" = "latex:";
var/"EndMathDisplay" = "";
var/"EndMathInline" = "";
var/"StdStartCmt" = "";
var/"EqnDataCmt" = "";
var/"StdEndCmt" = "";
var/"newline" = ""; // Poll Everywhere needs all to be in one line
// and no alignment groups in arrays
var/"MatrixAlignGroup" = "";
var/"MatrixCenterAlignGroup" = "";
var/"MatrixLeftAlignGroup" = "";
var/"MatrixRightAlignGroup" = "";

include "LaTeX (base rules).tdl";

