MathType Output Translator 1.0: "Purplemath", "Purplemath translator v1.00 by Design Science, Inc.", website

// Copyright (c) 1998-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Purplemath.tdl 1     10/11/10 1:24p Eduardot $

include "LaTeX (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Purplemath";
var/"TranslatorFileName" = "Purplemath.tdl";

var/"BeginMathDisplay" = "[tex]";
var/"BeginMathInline" = "[tex]";
var/"EndMathDisplay" = "[/tex]";
var/"EndMathInline" = "[/tex]";

var/"EqnDataCmt"= "";
var/"StdStartCmt"= "";
var/"StdEndCmt"= "";

var/"MatrixAlignGroup" = "{*20c}";
var/"MatrixCenterAlignGroup" = "{*20c}";
var/"MatrixLeftAlignGroup" = "{*20l}";
var/"MatrixRightAlignGroup" = "{*20r}";
var/"newline" = ""; // here we could use @n for a newline

include "LaTeX (base rules).tdl";