MathType Output Translator 1.0: "Question Writer HTML5", "Question Writer HTML5 translator v1.00 by Design Science, Inc.", application

// Copyright (c) 1998-2013 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the file name, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Question Writer HTML5.tdl 1     12/04/13 11:46a Jimm $

include "MathJax-LaTeX (base vars).tdl";
// redefinitions of base variables
var/"TranslatorName" = "Question Writer HTML5";
var/"TranslatorFileName" = "Question Writer HTML5.tdl";

var/"EqnDataCmt" = "";

include "MathJax-LaTeX (base rules).tdl";
// redefinition of base rules
eqn         = "<BeginMathDisplay>#@n<EqnDataCmt><EndMathDisplay>";     //  <eqn> MTEF  -- display equation translation
eqn/inline  = "<BeginMathInline>#@n<EqnDataCmt><EndMathInline>";       //  <eqn> MTEF  -- in-line equation translation
