MathType Output Translator 1.0: "Quora", "Quora translator v1.00 by Design Science, Inc.", website

// Copyright (c) 1998-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Quora.tdl 1     11/17/11 2:51p Eduardot $

include "LaTeX (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Quora";
var/"TranslatorFileName" = "Quora.tdl";

var/"BeginMathDisplay" = "@n[math]";
var/"BeginMathInline" = "[math]";
var/"EndMathDisplay" = "[/math]@n";
var/"EndMathInline" = "[/math]";

var/"EqnDataCmt"= "";
var/"StdStartCmt"= "";
var/"StdEndCmt"= "";

include "LaTeX (base rules).tdl";


