// TeX (base vars).tdl

// Copyright (c) 1999-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/TeX (base vars).tdl 2     7/09/10 10:17a Eduardot $

// =====================================================
// Default values for variables
// (can be redefined in files using this base one)
// =====================================================

var/"TranslatorName" = "TeX (base vars)";                   // names to use in error messages
var/"TranslatorFileName" = "TeX (base vars).tdl";

escchar     = "@";                   // Use @ as escape, since default $ is common in TeX
var/"BeginMathDisplay" = "$$";
var/"BeginMathInline" = "$";
var/"EndMathDisplay" = "$$";
var/"EndMathInline" = "$";
var/"mathop"= "\mathop";
var/"hfill" = "\hfill";
var/"scriptstyle"= "\scriptstyle";
var/"scriptscriptstyle"= "\scriptscriptstyle";
