// "TeX (base).tdl"

// Copyright (c) 1999-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/TeX (base).tdl 24    6/18/10 3:16p Eduardot $

// include file for translations common to main dialects of TeX

// This file is provided for backwards compatibility.
// New translators should include the two vars and rules base files, with variable redefinitions between them:
//
// include "TeX (base vars).tdl";
// // redefitions of variables follow
// ...
// include "TeX (base rules).tdl";
// // redefitions of rules follow
// ...

include "TeX (base vars).tdl";
// redefinitions of base variables

include "TeX (base rules).tdl";
include "TeX (chars).tdl";
