MathType Output Translator 1.0: "Top Hat", "Top Hat v1.00 by Design Science, Inc.", application

// Copyright (c) 1998-2013 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Top Hat.tdl 2     10/31/13 1:48p Jimm $	

include "LaTeX (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Top Hat";
var/"TranslatorFileName" = "Top Hat.tdl";

var/"BeginMathDisplay" = "[math]"; 
var/"BeginMathInline" = "[math]";
var/"EndMathDisplay" = "[/math]";
var/"EndMathInline" = "[/math]";
var/"StdStartCmt" = "";
var/"EqnDataCmt" = "";
var/"StdEndCmt" = "";

include "LaTeX (base rules).tdl";

