MathType Output Translator 1.0: "WebAssign", "WebAssign translator v1.00 by Design Science, Inc.", website

// Copyright (c) 1998-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/WebAssign.tdl 12    6/18/10 3:16p Eduardot $

include "AMS LaTeX (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "WebAssign";
var/"TranslatorFileName" = "WebAssign.tdl";

var/"BeginMathDisplay" = "<latex>$ ";
var/"BeginMathInline" = "<latex>$ ";
var/"EndMathDisplay" = " $</latex>";
var/"EndMathInline" = " $</latex>";

var/"EqnDataCmt"= "";
var/"StdStartCmt"= "";
var/"StdEndCmt"= "";

include "AMS LaTeX (base rules).tdl";
