MathType Output Translator 1.0: "We Collaborate", "We Collaborate translator v1.00 by Design Science, Inc.", website, html, public

// Copyright (c) 1998-2011 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/WeCollaborate.tdl 2     1/17/12 9:54a Eduardot $

include "Google (chart api vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "We Collaborate";
var/"TranslatorFileName" = "WeCollaborate.tdl";

include "Google (chart api rules).tdl";
