MathType Output Translator 1.0: "Wikia", "Wikia translator v1.00 by Design Science, Inc.", website

// Copyright (c) 2007-2011 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Wikia.tdl 2     9/12/12 6:05a Eduardot $

// =====================================================
// Variables
// =====================================================

include "Texvc (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Wikia";
var/"TranslatorFileName" = "Wikia.tdl";

var/"BeginMathDisplay" = "@n<math>"; 
var/"BeginMathInline" = "<math>";
var/"EndMathDisplay" = "</math>@n";
var/"EndMathInline" = "</math>";

// supress comments and MTEF data
var/"EqnDataCmt"= "";
var/"StdStartCmt"= "";
var/"StdEndCmt"= "";

include "Texvc (base rules).tdl";
// redefinitions of base rules

// wikia has trouble with align environments
pile      = "\begin{array}{l}#\\#\end{array}";                   // default
pile/l    = "\begin{array}{l}#\\#\end{array}";      // left justified
pile/c    = "\begin{array}{c}#\\#\end{array}";                   // centered
pile/r    = "\begin{array}{r}#\\#\end{array}";      // right justified

// Top level pile translation
pile/t      = "\begin{array}{l}#\\#\end{array}";                   // default
pile/t/l    = "\begin{array}{l}#\\#\end{array}";      // left justified
pile/t/c    = "\begin{array}{c}#\\#\end{array}";                   // centered
pile/t/r    = "\begin{array}{r}#\\#\end{array}";      // right justified
