MathType Output Translator 1.0: "Wikispaces", "Wikispaces translator v1.00 by Design Science, Inc.", website

// Copyright (c) 1998-2010 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/Wikispaces.tdl 11    3/03/11 10:57a Eduardot $

include "AMS LaTeX (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "Wikispaces";
var/"TranslatorFileName" = "Wikispaces.tdl";

var/"BeginMathDisplay" = "@n[[math]]@n";
var/"BeginMathInline" = "@n[[math]]@n";
var/"EndMathDisplay" = "@n[[math]]@n";
var/"EndMathInline" = "@n[[math]]@n";

var/"EqnDataCmt"= "";
var/"StdStartCmt"= "";
var/"StdEndCmt"= "";

include "AMS LaTeX (base rules).tdl";
