MathType Output Translator 1.0: "WordPress", "WordPress translator v1.10 by Design Science, Inc.", website

// Copyright (c) 2007-2014 by Design Science, Inc.
// License: You are allowed to create your own translators based on the contents of this file
// solely for use with MathType. It is recommended that you change the filename, title, and description
// in the first line of this file so as to reflect your modifications and the change of author and purpose.
// Design Science, Inc. is not responsible for any damages caused by the use of this file or derived works.

// $Header: /MathType/Translators/WordPress.tdl 5     5/12/14 10:12a Jimm $

// Updated 4/16/14, to add braces to slot, and to repair some things that were broken with matrices.

// =====================================================
// Variables
// =====================================================

include "Texvc (base vars).tdl";
// redefinitions of base variables

var/"TranslatorName" = "WordPress";
var/"TranslatorFileName" = "WordPress.tdl";

var/"BeginMathDisplay" = "$latex \displaystyle "; 
var/"BeginMathInline" = "$latex ";
var/"EndMathDisplay" = "$";
var/"EndMathInline" = "$";

// supress comments and MTEF data
var/"EqnDataCmt"	= "";
var/"StdStartCmt"	= "";
var/"StdEndCmt"		= "";

var/"MatrixAlignGroup" = "{*{20}{c}}";
var/"MatrixCenterAlignGroup" = "{*{20}{c}}";
var/"MatrixLeftAlignGroup" = "{*{20}{l}}";
var/"MatrixRightAlignGroup" = "{*{20}{r}}";
var/"MatrixEnv" = "array";

include "Texvc (base rules).tdl";
// redefinitions of base rules

// Redefine default slot translation
slot       = "{#}";              // default

// Matrix translation -- WordPress doesn't like "newline"
matrix      = "\begin{<MatrixEnv>}<MatrixAlignGroup>#\end{<MatrixEnv>}";      
matrix/c    = "\begin{<MatrixEnv>}<MatrixCenterAlignGroup>#\end{<MatrixEnv>}";      
matrix/l    = "\begin{<MatrixEnv>}<MatrixLeftAlignGroup>#\end{<MatrixEnv>}";      
matrix/r    = "\begin{<MatrixEnv>}<MatrixRightAlignGroup>#\end{<MatrixEnv>}";      
 
// Matrix row translation
matrow   = "#\\";
matrow/last   = "#";

// wordpress does not accept align environments
pile      = "\begin{array}{l}#\\#\end{array}";      // default
pile/l    = "\begin{array}{l}#\\#\end{array}";      // left justified
pile/c    = "\begin{array}{c}#\\#\end{array}";      // centered
pile/r    = "\begin{array}{r}#\\#\end{array}";      // right justified

// Top level pile translation
pile/t    = "\begin{array}{l}#\\#\end{array}";      // default
pile/t/l  = "\begin{array}{l}#\\#\end{array}";      // left justified
pile/t/c  = "\begin{array}{c}#\\#\end{array}";      // centered
pile/t/r  = "\begin{array}{r}#\\#\end{array}";      // right justified

// redefinitions of characters (DESKTOP-794)
char/0x00A3/mathmode  = "\pounds ";                 // Pound sign
char/0x0025/mathmode = "\%";                        // Percent sign

// wordpress does not recognize the Greek uppercase letters that have a 'roman' glyph
char/0x0391/mathmode = "{\mathrm A}";                 // Greek capital letter Alpha
char/0x0391/textmode = "A";                           // Greek capital letter Alpha
char/0x0392/mathmode = "{\mathrm B}";                 // Greek capital letter Beta
char/0x0392/textmode = "B";                           // Greek capital letter Beta
char/0x0395/mathmode = "{\mathrm E}";                 // Greek capital letter Epsilon
char/0x0395/textmode = "E";                           // Greek capital letter Epsilon
char/0x0396/mathmode = "{\mathrm Z}";                 // Greek capital letter Zeta
char/0x0396/textmode = "Z";                           // Greek capital letter Zeta
char/0x0397/mathmode = "{\mathrm H}";                 // Greek capital letter Eta
char/0x0397/textmode = "H";                           // Greek capital letter Eta
char/0x0399/mathmode = "{\mathrm I}";                 // Greek capital letter Iota
char/0x0399/textmode = "I";                           // Greek capital letter Iota
char/0x039A/mathmode = "{\mathrm K}";                 // Greek capital letter Kappa
char/0x039A/textmode = "K";                           // Greek capital letter Kappa
char/0x039C/mathmode = "{\mathrm M}";                 // Greek capital letter Mu
char/0x039C/textmode = "M";                           // Greek capital letter Mu
char/0x039D/mathmode = "{\mathrm N}";                 // Greek capital letter Nu
char/0x039D/textmode = "N";                           // Greek capital letter Nu
char/0x039F/mathmode = "{\mathrm O}";                 // Greek capital letter Omicron
char/0x039F/textmode = "O";                           // Greek capital letter Omicron
char/0x03A1/mathmode = "{\mathrm P}";                 // Greek capital letter Rho
char/0x03A1/textmode = "P";                           // Greek capital letter Rho
char/0x03A4/mathmode = "{\mathrm T}";                 // Greek capital letter Tau
char/0x03A4/textmode = "T";                           // Greek capital letter Tau
char/0x03A7/mathmode = "{\mathrm X}";                 // Greek capital letter Chi
char/0x03A7/textmode = "X";                           // Greek capital letter Chi
